9 shuoj1954
9 shuoj1954
42 tasks/ACM/shuoj/problem set/shuoj1954.task
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
6 SINGLE
1
0
555 3
2 2
..
x.
4 4
x..x
....
x.x.
xxxx
27 18
.x....x...x..x..x.
...x.xx.......x..x
x........x..xx....
x....x......xx..x.
..........x.......
.......x....xx....
x......xx.xxx.xx..
x..........x.x...x
.x.....xx...x..x..
x.xxxx.........x..
.xxx..x.......x...
xxx.x....x....x.xx
...x.....x.......x
..x.x...x....xx.x.
........x.x.....x.
....xxx.xx..xxxx..
x..xxx....x.......
..x.....x.xx...xxx
.x.x.x.x......xx.x
...x...x.x..x...xx
...xx..xx.........
xxx..x........xx..
.......x......x.x.
..x..x......x.x...
x..x....x..x...x..
x.x..x.x.x....x.x.
xx....x.x.x....xx.

7 2
5
18

1
