100
2 1
^
^
2 2
>v
^<
3 3
...
.^.
...
1 1
.
4 4
.>>>
>...
>...
.>>>
4 4
.>>.
^..v
^..v
.<<.
4 4
>>>.
^..v
^..v
^<<.
4 4
>>>v
^<<<
^...
^<<<
4 4
>>v<
..v.
..v.
^<<.
4 4
.^^.
^..^
^^^^
^..^
4 4
^..^
<^^>
<..>
v..v
4 4
.v..
...<
>...
..^.
9 1
^
v
<
^
>
<
v
.
>
4 2
^^
<<
>>
vv
100 100
><vv<v<<<^^vv<<^<<^^>>^v^v>^^v^<><>><^v>vvv<v<v<>>^<>^<>^^>^^>vv>>>^^v<vv<^>><<<>v^<<^<^^<^^<v><v^vv
><vv^^^<>^>>v>><^>vvv^>v>v<v>>vv<>^<<v^<v><^<>>>>>><^v^^^<>^>>v^<>><^>vv<^>^v<^><><v>^v^v<v<>v>v><<^
<^^v<><><v^<>^v><<vv><<<v><>^<^^<<v<^>v^>v><vv<^v>><>v>>>>^<v>v^>>^^<<^^<<>v<^>>^<v<^<<<^^v^>v^v<^vv
>^<<<><>v>^>v>>^^^>v<>>^^><<>v><<^^<>v><>>>^^<^><v><vv>^><vv>>>^<>>>v<>v<v><>>^v<v^^<<^><vv^>>^v>>v^
v^<<v>><<v^<^^>^<>^><>v^v<<^>v>>^^<>vv<^><>><<>>^<>>^^<v^>^<v>>^^<<v^<<^^>^v<<^v^^<^<^v^vv<<><v<v<>^
^>^<v>^v<v><><v^^<^<v<<v>>^<^>v^v^^>^>^^>><<v><v<>v>vvv>vv<>vvv>^><>^<<^><>v<>v^^<<v<>v^<>>>v<>>v<<>
^v>v<<v>^<>^^v>v^v>^^<^><<<<<vv^<<>><vvv<><v>^v^>v^>^<>v<vv^<^^>>>v>>>>^<^v<^^v><^<v<<><>^^^<^v<v^v<
<>^<>^v^v^^vvv^<^vv>>><<>^>v<>^^>^v<<<><>>>>^^<>^^<>v^v<<>v>vv<v^^^v^^^>>>v>>>^>^vvv<>vvvv<^<>>vv<^^
>vv^<v<>^^^>>^^^^<v<<><<^vv^^<<><^>><^^><^<<vv<>>><>>^^^<<^><^<<^^<^^^>v^v^>vv^vv><<<>^^>v>v^^><^^v^
>v^^vv^^<<>v<^v^v<^<>^>vvv^<^>v^<<^<<^>>vv<^>^v>v^v>v<^<^^^v>^<<^v^^vv^<v<^<<><v>>v>v<v^<v>v><^>^v<v
>>^<<^>v<^v^<<^^<^^v<>>>v^^vv<^v>v><<<>>^>^<<^v^^>^vv^^^^v^<><<^<v^^^vv^vv^v><v^^<>><>v>^<>v>v<v^<<>
<vv><><<<><vv>>v^v^>^<<^<>><^^><>v^>v>>>>^><<^^><^v^^^<>^^^vvvv<<<v^>v^^^v<>^^^<<>>>^^vv^<^>^>>><v>^
><^^<<<<>>^>v^^^v>><^<>^vv<v^<<<<>>>vv><<vv<^>^<>>^v<><v<>v^v><<^^<<>>v^vv^^>v>^<v>^v<vv>>v>>^>v>>><
v>^>^vv><<v>v>v<^>^>^<v>>><<^<<>^^^>vvv^<vv^>vv><<><<<<^v^<vv<>v<>^v><>>>>^v<><v<^v>>vv^^>v^>>v<<<<<
<^^v<<>^><<<<>^<<^v>v<v<>vvvvvv<vv^v<>>vv<><>^v<^<^^>v^^v^><v^^>^^v>vv>^v>v>v>v^><<<^v><^><^v<>^v>><
^><<>^<^<<v^<<^>v^^><<><<<v>^<>v^^<>^^^>>v>^vvv>^<><>^<^>>>v^><v<^v>v^><><>v>>vv>>><<^<v^<^vv^^>>^^>
<><<<<>>^v><^v<>^>^^>>v>>vv<>^<>v>^^>>>vvv^<v<<v<vv^><>^<<vvv^><<^>^^vv>v>>>><^<^>v^^^<<<><v>^v>>vv<
>^vv><^^><^v>>^^<><v>v><v<^v><><^v>>^^^>>>^^vv<<v^^>v^v>^v<<v^>>><^>>v^><<<>vv><^>v>^<v^><>^v><>^v^^
><<^^v><<v>>^<^>^<<^vv^>vvv^^>^>^v><^<v<<^^^>>v<><v<^v><>^^v<^<>v<^v>v<^>^^<<<>v<<^<<^><v>>>^v>vv^>v
^>>>v<<>v<^v^v><>vv<>vvvvvvv<vv<>^>^^^v^<>vv^>^^v>v^^<><>>^><v^v>^>^^^><^v>^<<v<><v>>v>>^^<^<>>^v<^<
^>vvv<<<<<<v^<>v^vv>^^<>^^<^>^^^<v>^<v^v>><v^v^^<v><<^v^<^>>>vv<<<^v>>v<<v^<v><>vvv^v>>><>vv^v<vv^<>
v^vv^<<v^>>^vv<>v^^<v^<>v<^>>^^<v^v^>v><^v^^>><^v<^v^^^<><^<^><>v^>^<^><vv<>v>v>><^<>v^v<<^<>>>><<v>
<>>^><>>^^^^>^><v><<^v>v<>vv<>>><v^^>^v^^<v>vv<>><>>v>>^<<>v^<<vvv<<>v<^^^>>^v^v^v^>^><<<vv^vv>>v<<<
<<v<>>^<>v<v<<><^^<^<v<v>^^>>vv<<>^><^>^^<^vv<>^><>^^<><>^><v^<<^>vv^^>>><^<vv<><v<>^^><v>v^^^<<v<<<
<<v^vvv^<^><v^>^<^><^<>v^^^^<>>v^v<^<^^<>^vvv>>><^^^>^<v>v<><>^>>^<<^<vv>^>><^v<<^><<<>^<^><>^<>^<^>
<^<><<^<v>>^>v^>>v>>^^<^^v<^vv^v^>vvv^v<^v><<>^>>><v^v>^>v<^><<>>v^v<<>v<vv<v<^<>^<>>^^<><^v<^>>v>>^
>><<^v^>>v^><v<^<<<<<<<>v^v<^<v<v^<v<>>^<^^<<><<>^vv^<v<<>^^^>v^^>>><<v^>vvv<>>><^v<^^v><>v><>^^v<vv
v>v^^<><>><<^vv>>>^<vv<<<^v>>>v^vv^^>v>>^<>v>>^v^^^>v>^<vvv^<><^v^><>><^^^<><<>v>>>^^><v>v<v>^v^<^^^
><<v>^<><>>><vv^>><v<>v^<<^^<>>v>^^vv<<v^^<><<^v<v><^><<>^v^^^>^^<<^^vv><^>^<<v<<<><v>v>^^<v><vv^<><
>^>^<^><>><<<><>v^<<>>^v<<><>vv<^^v<<^^^^^v<<<>>^>>v>>^<<>vv<^v<<>>>^^<>^<^>^<>>>>^>>^>>v>^v^<v<<v><
><<v^>^^^^^^<^><><<>v^^^v^^<^v>v<>v>>vv<<>>>^^>>^<^^v^<<v>^<>>v^^<><^v><<<v<>>v<^vv<^<><><^^>v^^>><^
<v^<>vv^v<v<vvv>>vv><<<<v>v^v^<<>>>>>^v^vv>>^><<vv><>^>^v<vv<>><>^^v>^^v^vvv^>><<<><<>v^vv>v<<^^v^v>
v>^^^v>v^<<<vv<<<<>vvv^^>v^^<<v^<v^v<>^^^v<^^<^>v<<<>>v<<<vv<^^<>^<v><>^>vv<^>><<><<<<>vv<^><>>v^^^^
<^^v><^^^vvv>^v^<>vvvvv^<<^^^vv<>^vv>^<><^v^<>><>><v<>>>^^>>>><^^^<^v^<vvv<^<v^v>v<<><^>>^<v<vv<^>v^
^v<<<>^vv^>v^v^<^vv>>>>^v<^>>><>><^^v>vv<v<^>>vv^^v^^<>^^^v>^>^<^>^v>vv>^<<>v>vv>^>>^><<^^v^^^v<><v<
>v>>^<^<>^v>v>^^<^<v>v><vv>v^v>v^vv>v^v<^^<<vvvv<<<<^>^v>vvvv<v>v>>vv^><^^^><>^^><>><><>>v^^>vvv<v><
v>v><vvv<<^<><^vv<vv<>^v^>vv<^>v>>>vv>v>vvv>v>vv<^^>vv<<^<<>>^><<^<>^<><>^>^<>>^v^^<<^^>^<<>^<^>^<>>
^vv>^^<v><vvv<>v^><<^<><vvv>^><>>>>^<>vv<^v>v^<<vvvvv<^><v^<vv>>^<>v<^^v>>>>>vv<<<<>>v^<<<<vvv<<<>>v
^<^<^<<^>>v^^>^><<<>>>^^^^^><v>v<><>^^><>><v>>v>^><<v<<><>^^>><<<>v^v^<v<<>>^^v^v^<<<v^<<<<<>>v>>v^>
<vvvv>^v^<<<<v^^<^v><>^>vv>>>^^^<^<v>v^><>^v^<vv>>>><>v>v>>v^^>^><>vv^^v>^<<v^v^vv^^^>>v^v^^<^>^v^>v
v^>v<^vv<<^><><vv<^v^v<v^^v^<^<^>>v>^v>v>v^<vv><v>^^v^v>vv<^>v^>^<vv>vvv><vv<<v^<<<v>^^<<^^v>^^><<vv
^^^vv>><>>^<<^<>v^><^v^^><vv>v>>^>^^>^^v^>>v<<<^^><^<^^^>v^<^<v<<<^vv^v<<^^>><<<>^<<>v<>v><^<^<<v<<<
>^v>v>^^>^^^^v<<<^>^>^v><v<^^>vvv^<>>>>>>^^>>^^v^vv^<><<>v>vv^<^vv><<v>v<<^<v><v<vv<vv^>^vvv<<<>>v>^
>^>^v<>vvv>v<>><^>v^<>^><^<<<<>^<^><^^^^v>v<>v<>>vv^<^^<<vv<>><>^^>vv^<v^<^<v>>^^<v<<^^^>^>v^<<>vv<^
>^^vv^<^<^<v<^^<vv>>^^<^>v^<v^>^^v>v><^^<<^>vv>v<v<>>^<v<^v<><>>^^<vvv<vvv^><><<^^^<^^>>v><>>>^^^v<v
vv<><^>>^^><v<><><v>v>vv<<<>>^v>vvv<vv^>>><^^<^^v^^<><^^^<v<>>>>^><v^^>>^<<>>><<v^>>v<<^v<v<<^v^<^<v
v<^^>>^v<v<vv><v><<<<<v^v>vvv>^^>v<^>>v^><<^vv<>^v^^<^v>>><vv^<v<^v>v>v>vv><v<^>v<v<vvv^v>v>v^v^v>^>
<vv>^><^v>>>^v^^^^><v<v<>v><<>^v<^>v><v>>><<v<v<^^v>>^<^^v>^^>^v<>^vv<>>>>v^>>>>v><>v<^vvv><v<<v>^^^
<^>v><^vv^^v>v><v^^^<>v>><<<<<vv^^<v<><v^v>>><<vv>v>^<^>v>^vvv^><<>v>^>^>^<v<<<v<^<^vvvv^<v><<<v^^<>
^^v>>^<<v><v^v<<<>^<<v<<<^<>>vv^vv<<^^><<<<><^v<^<>vv>^<<>vv>^vv^<<v><<>vv<^>>^<^>^>v>>^<>>v<>^v^v<>
<<v^v><><v>><v<^^>>v>>^>>>^v<>><><<<<^v<<v^<<<v^^<v^^^>>vv<><<v<>v>v<vvv^<vv^<v>vv<^<^^>>^>v>^^v>^v^
vv>><^>^v<v>^v^<<<vv>^^><>^^>^<^<>^>>>^<v<^^<<<>^v>vv>v>><v<vv<^v>><^>>vv^>v><v<<v<^v>^v>>><<^>>^<<<
v><^><^^>^vv<>^^><v><<^<<vv^>><<^><^>>v^v^v<<>v>vv>>^><><<>>^<^vv>^^vv>>^^^><><^><<<^<v>><vv<^^^>v<<
^><^<v>v>^<vv<>^<^^><><>><^>vvv><>>>^><^><<^<v><^^^<<<^<v><<^v>>v<>><>v<<>vv<^<<v><^v<<>^>v^>>^^<><>
>v>v^>^>>^>>^>^v<<><><<<v^v^^v^v<^>^<<<>v^^<^<<>^><v^^<<<<><>><^<>v><>><<^v<^v<v^<<v>><<>v<v^^>v<^<<
v<v^^<><v<>^v<>^><<><^><>^<>vv<>^v>><^>^>v<^<^<v>><^^v>^>^><^v<^^^v<v>^^<<<<<v>^^^^^<^vv<<>^>>><^>>v
vvv^^^>v<v>vv^v><^vv>v<>v<^v>^vvvv>^><<<<^^<^v^>>^<>v^v^>>^v><v><vvv>>^>>v<>v>v<<^^>^v<v<^<^>vvv<<<v
v<v^<^<v>><v^<^^<vv>v>vv^<>>^^<^<^<vv<>>^^^<v<<^<vv>^><v><>>^^v><<<vv>>^^>^v>><<^^<v>vv><><^^vv>^>^<
^>^^^<v^v<^v<v^v><>>>^vv<v>>>>vv<^^^v<>v^v<<>^><^v><<<>>^^v<^^v<>><^>><^<<>><<><v<><v^v<>>^^>v^>>v^>
v<>>^>>>^vvvv<><^v<><^vv<<<^>^>v^<>^<<>^v^^v>^>^<><>>^^>>^>^vvv^>>>>^v^^vv>v>v^^v<><v^vv>^v^<^v^^><>
>>>>v<>v^^vv^v<^v^v^v^>v<>v>^<>^v^v>^v>vv<^v^<v<<<^>vv^>v^<><v>^>>v>^>v>^<>^v><<v><v^<^v<v>><>^^>>v^
v^>^^<<^^^^<<v<><v>^>v^<>^^>><^v>v><^>>v<^^v>v>^>v<^^<^^v<>v<<>>>v<v^^^v>><<<>^>v^><<vv<vvv^vv>>><<v
>v<^<v^^<<^^>v<><>>>>^>v^><>><<>>^>vv><v<^v<^><v^>^>>^^><^<><>vvvv>>vv>^v>>v>^<^^<^v^>^>>^<^^<^v><v^
<><>vv^<>v><<<<<^v<v<^>vvvv^v>^<><<<v<^<>^^v<vv><v<><>^>v>^v^^<<<v^^v>^vv^^<v^<>v>v^v<^>>^<>><^^v<>>
<>v^<>vv^v><v<<^vv>v^<<^<<>v^vv^vv<><vv>>^<>><>>v^><<><<>>^^v<>v>^v>^v<^v^v<^v>v^><vv<v><vv<<>^>v^^<
>>^<^<^v<<v>^<v>vv^v<vv^v<v^v^v<<<<<v^^^<<><vvv><>^v^^vv^v^>v^><<^>><v>v<^<>^<vv^<^^v^<>vvv>v^vv>v>>
>v<^v^>>>^>>^<v>^>^>>v<<>^>^>^<v^<<>v<<>^^^>>vv<>>vv^<<<<^<>^>v<v^^v>^^>^v^v>>>^^<^v^<^^><v^^v>vvv<v
><>>v>vv<<<>^v^>v<^^>^<v^<vv>>^^>><^>^<<><v^^>^^v^>^^v>v<v^>v^^<^>^<<<^>^v>^>v>><<<<<v>^^>v><>^vvv^^
v^<<v>^vv^^v<<>>>>vv<^^vv^<vv^>v^<^^v^v<<v<<>v>v^>^>^<<<<>>^<v^^<v^v<vv^>^<vv<<>>^^^^vv<v^<<<v><><><
^>vvvv^^^^v<v>>>v^<^v>v<<^<<>v>>vv^v>>>>v^>vvv<<v>>vv>>^v>^>vv>v<<><>^^<v^v^^<>v^>v<^^^^v<<v^vvv<^<<
>>vvv^><^><<<<>v>^>vv<<><>^^v^^vv>v^v<^>><<^<^>^^<<<>v^^<<<^v<v<>^^^>v<^>^v>>v^v<vvv><<>^>>^<<^v<<<v
v>v<v^v<^<^<^^v><<>v^vv>v>vvv^v<>v^^<^<v<^^<<<vv^^>><v>^>v>v^^<^vvvv<^v<>^<<<vvv^><^^>>^^v^>><^^><v^
>^<>v>>v>>^>>vv^<<vv<^v><>>>><^^<^>>^^v^>>vv^<><<^>v^><<><<<>v>vvvvv^><^>vvv>v>>v><<^><>v>vvv>v><<^<
>v^><v<v<^v<^^>>v>^^v^^>v>^<<v<<<<v^>^^>^<>^<v>>^^vvv^v^^<<^^>^v>>><^v>v<v^v<<v>>vv^v<^^<^>^>vv><>^>
v>>^<v>><^^v>v>v^>><<^<>^^^<><^>>>><>>v^>v>v><<<vv<^v^v^<<<<<v<><^>>v^vv>^<>v>^vv>vv^^>>>>>^^v^<^><^
><>v>^^<^<^><^<<^<>v<<<>^><>^<>^^><^v^>>>>v^^<<^^>vv>vv^v>v<<>>>^^>>v>^<<>>><^>^vvvvv><^^>v<>v>^vv<<
<vv<^v<<^v^<^v<v><<<v>vv^>^^><^>vv<^^^><v>^^>^><vv<^^>><^vv>>>v>^<>v>v<^v^^vv^><>vv><<<<><vv>v^<^vv^
^^><v^><<<>^<<>v^v<v>v^<^<<^v^^^^^<v<v<v^v>v^<<<<vvv^^^<^^vv<^<>vv^>>v<<<^^vv^>v<v^^v<>v<^v^><v>v<^>
<^<<<>><>v<^<>>>^<>^^^^vv^>^<v^><>^^><v>^<<^<v>^>>^<<^<v><<<<vv>vv<v>^v^<>^^<v^^v>>>^<>^^^vv<>^><>>>
^vv><<v<<^>^v^<<>>^><<<v>>v>v^<<v^<<<v><<^^^^^>>><^>vvv^^>^>v<><>v^^>>v^>>>^>><>^>v>>^vv^v^v^v><^^<>
>v><><>v^v<>>^>>vv^^>><<^^v^>>^v^v<^<^<<>^vvv>v>>>v<>vvv><v><^><>><>^>v><<<v<>><<><<><^vv^<^^<<vv><^
^>>>>>>><vv^>>>><^><<<v><>v<^<^>>>>^<<vv>v^>>v<<v^<<^>v<^<<^^>v<>^>>v^>^><<<<^^>v<<>^><<<v^v>^<^v^^>
^>v><>><v^v<<^>>>vv>>^>>v^<>v>^^^^^v>>>>^>vv<^^vvv><<^>vvv>^<v^><^>vvvv<><<vv^v^^v<><>>v<<^vv>^vv<<<
^v<^>><^<<^v>>^<<>>^<^^<v<^><>^^>v^^^<<v^<^vv><<<^^^><<<>vv<v<vv^v>^v<>v^v^><>v<<>^<v>v<><>><^^>>v>>
<v^<^<>v^v>^>v^v<^<^<vv<>>^^vv>^v<vv<^v<^v>^<>^^^<v><^>v^^>^<^<><^v<><v<^>^<>v^v>^v<>v<v>vv>>^^^>v>^
>>v>vv<<^>v<^^^>v><vv<v<v>v<>vv<v<^>>^>>v<vv>^^v^^^>^<<>^<<>^vv^v^<>v>^^>>v>><^<<^v<<^<>^^<<^>v>>>v>
<^^^^^^^^^vv>^^v>v<v<^<^<^vv^<^>>^><<<>vv>>^<v^<vvv>v<^>v^v<>^v^^v^v<v^v><vv^>v>>^v^>>^<^^v>^v^<>>>>
<>v>v<^<v<^<v<^v^>>><v>v<><^<^vv<<>v^v><>v^<<vvv^^^>v^<<v<v>>v>^>v<^<>>^<<<v><>><^^<><>vv>^>>^<v<^^^
<<>^vv><^>>v^<<<^>v><>v>^^^^><<^<><><<v<v^v^v^<<^^v>v<>v<<<<^<^<<<^v^^<<^v<^<<><<<^<<<<>vvv^vv<>^^^^
^>^v^<<^<<vvvv>v^^^v><^><>v<>^<^<^<v^^^<>v<>>^^<<v>v>><>>^<>>v>v>v^v>^v^v^<<<>v>v>^>vv>v<v<>>v^<>^<>
v<v<>v>v>vvv<<^v^<v>^>v>^v>>vv<v<v>^<<<^^v^v<v^>^vv^vv>^>^^<vvv>>^v<>^v^^>^<<<>^^vv>v>v><^<<>>^^v<v<
<<^^v<vv>>>><<>>><v<<^^<<v^<><>v>v><><<<>^v^<<>^<<^>>v<vvv<vv^^v^><<^^<^^v^<>^<^<>vv<><^<<>v><<vv<><
<^><>^><^><<>>>^^>v>^^vvv>><>vvv^vv^^^><<vv^^><vv<>v<v><^<<<<vv<>^^<v>^v<vv<<^^^^v^<^<>vvvv^><<^^>^^
>^v^v<<vv^>><<^>^^<<vv^>^v^<>^>^v><<><><<^<vv^^^<v>>v^vv>v<^<<^v><<><v>^^^v<v>>^>^^v^^v<<^vv>>vv>><v
v<^^<v^^<<>v^><<^^<>v<<<^>><>^<<><><<><>>^>v>^v^vv>>v<v<^v>>><>>v>><>^>^><v^v^^<<v><vvv>>^<<><>v<>^<
vv><v<<>^<^<vv^v^<^>^vv>>v<vv^>^v>^vvvv<<>^v<vv>^^>^v>v<v^<^v<<<<<vv^>^v<<<^v>v<>^<>v<v<>>v>v<^<^v^>
>v<v><vv<>vv^vv<>v>vv<>v^vv<<^>vv^v^^v<v>><>>v<>^v^<<v><v^<<>v<>>v^<^>^><vv>^v^<<>>><>^>vv>><<^><<<<
>^<^^<>^<><<v><v>>><v>>^>>v<<><<v<v^<>>>^>><><>v>v<v<^<<^>v<^<>^<vvv<^>>^<>^vv^vv>>vvv><>^>v^^v>^v<v
^vv>v>><<>v>>>vvv>vv<<^<<^v^^<<^><^>^v^^<<><vv^^v<>v>v>>><<v>>vv^^<>^^vv>v<v<^<v><^>v^>^<<^v^v<v<v^<
^vv^><^><v<^<<<^>>><>v<v<><><v<<<^vvv<<>>>v>^vv>^<>>^>v<^>vv<>v<^>^>>^^v><v^<<vv^>^v>^>^v^^v>v^>v<<<
1 4
^v^v
2 15
>.v<<v>..>.v^>v
v><v....v<<^>.v
2 4
>>>>
<<<<
12 15
><<v<.^.^>>>v^^
.>.v.>^^^v.>.^^
<<vv^v<^>v.<v^^
><^.^>.><^^^v<v
..<v^><v<v.v.<.
><v>.v<v>v.<.<<
.^v>^<<v.>><v>v
<>v.vv^.>^^>.<>
.^<vv.v.v^><<^^
>v..<<.v>v.<>vv
>^><v.>>><v^.v>
<<<^>v<<>>^><>.
5 19
.<>.v>v^^<.>v.<vv<>
v<.v>.>.v^v.v<^.^>.
>vv<..^^<<>><>.^>vv
.>v^>^>vvvv>^<v...^
^><>v^^^.v<.^>.><^<
13 13
^.><>^<.<v..>
v<v^v^>>^<^.v
<.><>v.^vv<..
.<<>^<><^<^<>
<v^v.v>^<v<.>
^>.>...<>>v<.
>v.vv<.^^>.><
.v.<<<<>>.>^.
><^<<v>>>^v^v
>^>^.<<<..v..
^>^^.>.^<><>.
^^>>vvv^>>>v>
v>v.>.>^^.vv<
2 1
<
^
6 6
<.<^^^
><v<^v
<.>v..
^<^.<.
>.<v<v
>^><v.
4 4
....
....
....
....
2 5
^.>.>
v.^.<
4 4
>>>v
^v<v
^>^v
^<<<
99 99
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
.................................................<.................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
2 13
>..>v^v><v<v^
>vv.^v>>>^>.>
100 100
v>>v<^^^>v>v>^^vv^<>>^v><><><>^^^^><<v<v>v^>v<<^vv^<>>>v<>vv^<^<<<<^^^><vv^v^>vv^v><<^<<v>^v><v<<^^<
^v<<vv^^v>>vvv>>^<vv><>v<v^v^>^v^^<<v<><vv>>v<^v^>>>v^>v>><>vv><>v>v><<>><<>vv^^vv^^v^v<^^<>>vv><v<<
^><>^>v>><^<v>>vv<<v<><<>v^^v>v>^vv><>v^v^>>v^<^<^^>>v>><^^vvv^><<<<<><>^<>v>^v<<>^vv^<v^<<<>><<v^>v
>><<><>^^^^v>^v>^<v<<<>><vvvv^vvv<<>v^<v^>vv^^vvv^>v<v^<>><^<vvvv>vv>^^^<<><^vv<vvv>^>^><v<<^^v^<^v<
^<^v>>^^<^^<^^>^<>^^^v>v<v<<vvvv>^^<><<^<^^v<><<>^>>v<^>v>v<>vv>><^<^v^v^>v>>^^<><v^v<><v^vvv^^><^><
^v<^v^>^v^><<^^>^v^<v<><^<<>^<>v>>^^vv^v>^><v<v>^>>>^<vv>^^^vv^^vv<^vv^v^>^<^v<>vv>vvv^^><>v^>>><>v^
v>>^vv>>>^>><vv<^^^<><vvv^v<v^vv>><<^^^v<v<<<<>vv^vv^^<><<v<^<^^^>>v>><vv^<vv^><^>v<><>^^v^>>vv<v^^^
>>v^>><<>^^>^<><v<^<^v<^<<<^^^>>>v<^<^v>^<v><^^v^^v<<<v<^^^>^>v<<<<>vv<^<><^>v<v>v>^^^>vv>v><v^^>^>^
<<v>^v><<v<<<<>vv>><v^<><^>^^v>>^^^<<><^<vv><>>^>v^<v<^v^>>>><^vv^^<<vv^^^^>^<<<^^v^<>>v>>^^>>^^^^^^
v>v^v^>>^<>>^^^<v>v^>^>^^<>^>>vvv>>v^^<<^v<><>^^vv<<^v<<>>>^^><<>>><^v^v^<vv^<><<<^vvv<vv^<v^vv<>>^v
^>><^^<vv^v^>^<vv>><>v<^>><^><<v><><<^>>>^<v>v^^v<^v>v^<>^v>^v<v<>v<>v<><>v>>>vvv><<>>v^<vv><>^<><<v
<v<v<^v>^^^^>vv<<v>>>^^v^v><v^><v<<>>^<vv><<^v<vv^^<<^v<^^><^>v^vvv^vvv^<>^v>>v^<<v<<><<v>v^>^>vv>vv
<^><v^<<^v<><^v>v^<<^<>v><><>>>>^>>><<>^<^<<vvv<<<<v><<<<>v<v>v^>^^>>^>><^v<v<v>v>^^vv^v^<^vv<<<v<<^
><^vv^^<>v^^<<v<<><>><v<v^<^<v<<v^v>>v<>^>>v<<>^>>v<><vvv^>v^<>>^^<>v^<^vvv<v^v>^v>>v^v<^^v>v<>v><<v
>^>>vvv<v^v<^>v><<v<v^^^^>>^^v<<^<<vv<v^^><<><^vvv<v>^>^^<^^^^^<<<>>v^>v>>v^<<vv<<^^><v<^<<v^<<vv^<<
^^vv<>vv^<vvv><<^v><vvv<>^><^^<^vv<<<v>v>^v^v<><v<v<><<>v^^vv><vv<>>>^<^<>vv>^>v<v>><><^v>v<<<^><v<^
>><^v>^>v>vv^>vv>v><<^<^<^>>v^>>vvv^>^>>^v<<<<>>vv<<vv>^<^^v>vvv>v>v^><<vv<>v<<v>vv><^>v^v<v^^^^^v^^
vv<>vv>v>>v>^>^v<v>>>>^v>^^<><><^>v<>v^<vvv<^^v>^v><v<><v><<>v^v^>>v>>><<>v<>^><^>^^<>v<>^^^v^v>v^^^
v><<<^^<<^^^vv^<^<<>>v>><>^^>^>><><<vvv>v>vvv>>v<^><v<^>^^><<^>v<v<<^<<vv^vv>v>^<><v<<<<v^v><^^>v<v^
v^>>>^<<>><vvv>^vvv<<^<<>vv<^<v<v<<^v<<>^>v>^>v^^<><vvv<^^^>^<^<vv^<>^>^vvvv<v^<^^>^vv><^>>v^vvv^>v^
v><<^>^vvvvv>>>^<>>^>^<^v>><<^^<<>><><^v><<^^><v<>><^^<<v^>^><<^><v^><>^><^>><><v<^^>v^^v<<^><>>>>vv
vv>^^v^v<>^>^>><<^<>><>><<>>>v<<v<>^v^v<v^v^^v<v>>vv>^v><<v>>>vv><^v^vv<><<vv^>><<v^><<<v^v>^><<v^><
>>v>v>><^v<<v>^><^v><^><v<<>>>v<v<>^^v<<^^v><v><><v^<<<>>>>v>v>v<v>><<>v^>^^vvvv>^^vv>vv>v>>>>^^<>v^
^vv>^<vv^v>^v><v^^><^v^^^<^^^><><>v^^^^><<^><<>>^^<>>^<>>v^^^<><^^^^<v^vv><^><>^<>^><<<v<^^>^>v^<v<>
^>^<vv<<v<^<v<v^>v^<<<^<<v^^vv<>><^^<<^vv<<><>v><^>^^<^vv><^<<>vv^<^v<<vv^^^^vvv>>vvv<<vv>>><<<<<^<^
<<vvv^^><<^v<vv<vvvv^v<^^v<>vv>v>^vvv><^v^<>^vv><><^><^>v<><>v>vv<v<><>v><<vv><<>v><<v<^^><v^<>vv^^<
<^>^^v^^^vv<>v^^^<^><v>^>>>^>v<^<^vv<^<^>v>v><>^v<^<<<><v^<v<><v^><^v<^^^v^^v^>v<<vvv<v<>^>vv^v<>vv<
v^>^^<^<v>>v<>>v>>^<^^v<^>v^v>v<<<<>^v><vvv>v>v>v<^v>^^>^^>v<>^<<vv>>v^>v^<>><v<<v<^>^<^v><>^^v<^v^^
^^v<<^v>^^^><v<<^^><^^vvv>>^^>v<^^<vv<v^v>>v>>v<v<v^>^^<^>v^vv<>vv<>>^><<<^vv<<v^<>^^^><>^^<^>^<v^><
<^<v^v^^^v><^v>><><v>>^>>vv<v><<v<^<^v^v^<v>^<v<v>>^<v^>^v><^^><>^^^>>><^<^v^<^vv<v>^^v>^<vv^vv>>v^v
v<>^^v<>><>>v^<^<><<>>><<<v^><>^<v^^>^^<v^><>v<v^vvv>^vv<>^vvv<v>>^^<^<>v^<v^>><v^v<v>^><^<<>vv>>>>>
^^>>^>v><^<<<^><<<<>v<v>^<><^<>^v>v>>>^>v^><<><^>^<^v>^<>v<^^^>^<<^vv<<vv^vv<v>>v>>>><^<vv^vv<<^v^^^
<v>>>^><<<v<<^vvv^v>v>v<^v^^^^>v<>^v<v<^>^vv^vv>v<^v<^^>^<v^vv<vv^v^>^>>v<>>^<>^<v^<<^v><<^>^<^^^>vv
^^<<v^^^vv><>>>^><vv^<<<^<v><>v^^><>>v><><vv<>v^^^<>><v>v>><>^>v^v<^<v>^^<^^^>^>v<vv<>vv^^<>>>v>v^^v
>v><<vv<v><v>^v<<<>>v<vvvv>vv>><v><v<^^>vv>>v<^^<^v>>v<v<^v^v>>^><v>vv<>v>>v<^<^<v<>v^<v>><^>^<^>v^^
<^^>v><v<^v>^<<^<<>v^>v^><^v^v<>vvv<<><v^^>>>^><v>v<v^<><>^v^<><v^vv^^^<<<>v^v>>v^<^v^<v><^<<^<>><<^
<v<><<^>^<<<^<v<vv><vvv>v<v^>>>^^v><<^v>^v<^vv>^>^<>^><vv<<>v<<><<>><v^vvv<<<><>v<><v>^v^vv^><^>>^<^
^>>vv<v>v<vv<>^^^v<<>vv<v>vv>^^^v>><^>^>v><<^<<<<^<<>>^><^vvv^v>v>v>^^v<<><v>^>vv><^<v><^v^<>vv>>>vv
v^<><v<^<v^>^v^v^v^v^^^v^>>^vv<^<>v^>v^<>>>^^v<v>><^<<>vvv<<<^^^^v<>^v^v>v>v>vv>^v>^<^>^>^<>>><<<<vv
<<v<v^v>^>><<^>v^vv<^>^^>vv><vv><<>^>vv^<<>^<<<>v<^v>^<^^<^<v>^>><<><^<^^><>vvv><v><^v>v^^v^<<>^vv><
<><<v<v>vvv<v>v^v^^<^v<^<v^>v>^<vv<<<v^<v>>^><>vv>^^<>v<>^^v>^^<>^^v>vv<<<v^v^<><<v>^<<>^^>^v^^<>>>v
>v^<>v<<^^^>>v^<><vvv<>^<>^<<>^>v<^<^>><^v>><>><^^<^vvv>>v^v<><>><vv>>>^v>v^<^<>>^<>^^^<<^^vvv><<><<
>>^vv<<v^>^>><>v^^v><v<<>^<^><^^^<v^<vv><v<vv<<v>><^v<<<<<^>^<>><v^<vv<v^vv>v>>^>^<>vv^^>^^vv^<<<<v<
v<><v<<vv^>^v><v^>v>vv<^^>^^>>>v^<v>^^^<vv>v<v^v<><<<>v<<>>>^^^<>^>^<>^^><<v<<v^>><<v>>vvv><v^^^<^^^
v<^^^>v>^<v><^<v><<>v^<>><^v<<>v><>^^>^^<^>>v<^<<^<<<vv^^<v>^vv^><^v^^<v><>^>^v>^<vvv><<>^^^>v<v<^^^
>v<^<vv^v^<>>><>v<^<>>v^^><v><^>^><^>^^v<v^^v>>^<<><v^v<><>v<><><v><>^v>^v^v^^<^>>vvvvvv^<^><>v>v>><
>^^v^<><vv>><vvv>>v<<^^>>v><<<<<^^<<<v>^>>^>v>v<<v<><v>>v^<<^^^<vv^>v<^>v^^<><>><<<v<^>>>v<^<^<<<v^^
>v<^v<>>vv><>v<^^><vvv><v<vvvv>vv^^v<<<><v<><>^^<^<<<^v>^<^^>^<<^v^<^<>v^>v^^^>><^><^v^^^v<vv^<v>^^v
vv>><^>^vv^<^v^>><<<<>^^^>^v<>vv^>>^<><^<>v<<^v^<>^^<^^^v<>vvv><<>v<v<><^v^v^^><<<v^v^^v^vv<vvv^v>>^
^<v<<v><v><>v><^<<^>><<<>^><<>^vv^>v<<v^<^>>>vvv^^<<<v>v<vvv^><v<v^^>vv>><<v<^v>>><>^>^^><<vv>>>>^>>
^>>vv<<<><v><^<<>>vv<^vv>^<vv><^^<^<v<>>><>>^<>^^>^v^^>vvv><^^<>><^^>vvv^^<<><^<><v<>vvv^<v^^>v>^>v>
v<v<vvvv^vvv>>^v>v><<^>v<<v><<><<^<v<^v><vv>v<<<<^vvv^<<^<v<>^^>^v^^>^^^v^v^<v><v^^v>v^^^<<<<vv^^^><
<^v<v<<>vvvvv<^<^^^v>v<>>vvv^^vv<^v>^<>>^<^^^<v^<^>v>vv<v>^v<^>><v^v>^^^^v^v><^v>^><^^^<v><>^^v><^^>
<<^>vv^<v^^>^v>>v><^^^^>^<<v^v^<<^vvv>>><^v<<>^>>>><>^>^^><v>>vv<^^^<vv^v<><>^^>^>><><^<v^><><>v^v^^
<<^^vv^^^>>v^<v<v<^<>^>>>>><^v^^>v><<^>>><^v<<^^vv^<>v<^^v><^>vv>>>><<v<>^><<<>^^v<^>v<><>^^vv>>^<v^
v^>^<v^>v^^>>>>v^>v^^^v^<<<>^v>^^^^>v<>>^vv>vv<v^>vv>><v^<<^vv<^<^v<>v<>^<<v<v><vvv^^vvvv<v<^^<^^<>>
^><v<^<>>>vv^>v<^>^v><<vv<^<^<>^v>^<v>^<vvvvv>^<^^<^v>>v>>><v>^<<<v<<>vv<v<<>v>v^v^>>v^<<>v^<>^><^>^
>^v^^><^>vv^v>>>^vv>>v^>^^^v>v<><<v^<^^>v^v<<<^^^^^^v<<^vvv^v^^<^v^^>^>>v>^^vvv^<>><^>>v>^>^>v><<<v<
v<<^v^^^^<><v<<<<<><<>><<<^<><^<<>^>^vv>v^v<^vv^v>vvv<<><><v>v>>^<><<v<v>^v<<v^<vv<>^v^v<>v>v<^>^<<<
^<<<>^v^v<>^<<^v><^<^^v>>v<^>v<v><>^>^<v<^^>^>v^^^<<vv<^^<vv^<>^>>><<^<>>v>v>v^<<>vv<>><>vv<<^v>^v^>
<^v<>vvv^>^><>><<<^>>vv^v<<^>v>^^v>vv>^vv<^<>v^v><>v><v<v<><>>vvv><^><^vv>^<<vv>v>v^<<^><><>^vv^vv^v
<>>>>v><<><v^<>v>>v^v<^<>^>v>^<<^>^><^vvvv^>vv^<^<v>^vv^>vvv^^^v^vv^><^>v^vv>vv>>vv>>>>v<>^v>^^v^<v^
<v<<<<vvv><<v<^^v><v^>>^^>^>>><^><v<^<vv^<^^<^>^^^<^vv>><^v>^^>>v>v>v>v<v^<<v^>>><^<^^<>v<^<v^^v^v<>
><v<v>^<>><v^<<>v<v<^><<<>v<v>v>>v^<>>v>v<<^^vv<>v>vv<v<vv<>^>^>>>v^>><^v^<^^<vv<v^>^v^><^^^v<^^>><>
^v^^>^v<<^^>>>v>^^v>><vv<<^<vvv<<<<^<v<>v^<v^vv>vvvv>><>^v>v<v><>^<<<^>>><<<<v>>^>^<>^<<v^v^<>v^v>^<
<>^v<<^v^^<<vv<^>^<^<<>v<>>vv^^<<>^vvv<<<><>><><<<>>^vvv><<<<^v^><<v^<<v>>>>><vv^v<v^vv^v>>v^^^>^v>>
>vv^<><^<><v^<v<v><>^^>v<^vv>v<>v^^><^>v^^v^v>>>><<v<vv^<<^v^<^<>^>^v^<<^^vv>v<>>v>^^v>^<><v<<vv<<<>
<vv<v>><>^v<<^^^>^>v^<>>v>^><v<<<v>^^>^^^^>>>vvvvvvv<^<<v^^^><^<<>v>><<>vv^>v^v<v<vv^>^>v<^^<v^>v><v
v<^>>>>><<^^>v^^v>v^>v<^<^>>v^v^v^<>^^^<^<^v>^v<>><<^>^>^<v>>^><><^^vvv>>>>>^<>>><v<>v<><vv<^^^<>^<>
>^>>v<<^><^^<v>^^<<v^><^>vv^<^v^vv<v><^v^^>v^>>^>^v<<>^v<v>vv<^><<<v^v<<>>^^^vv^v>^v^vv>^^v>>v><<><v
<>>>^^v>>>v<<<vv><<>>>>v^><^^^v<<>><^^^><^<<v^v><v>>^<^><<>v^<<<^^>v^^>v>^^><>v<v<<><<<^v^<><vv>^<>^
<>><>>v^^>^>vv<v^^<^>^<<>^<>>v><><^^^v>v<<>>v<vvv<v><v^><vvv>v>v><<><><^vvv><><^<^<^><^<^^><^>^>^>><
^^v<v<>v><v>>v>^^^<<^<^>^v^vvv>v^<^^v^<>>^v^<^v<v^^<>^<^vv^><^v>>^<>>><^<<>^<<>^v>^>>><<>v^v^<<^>^<>
^v>vv<<<>^vv<^>^>>>>>v^><vv^><<<><vv><<<^>^<>v>^<>^^<v<vv><>vvv^^^v<v^<^vvv<>^>>>>^^<>>v>><>v><>><>>
<vvv<^>vv<<>^v>>^^<><^<><v<^vv><<^>v<>^>vv^<v<v^^v>>>v><><>^<>>><^>^v<<vv<v>^^^<^^v<>^<^v<<v<^^^^v<v
^^<>>^<<><v<<<^><v>^><><^>^<>^>>v^vv>v>v>^v<<>^v><^>^>^^^<v<<<<<v><<>v^^v>v>v>><<>v><>>vv<v<>^^<v<<^
vv>^>>v^<^^v<<<<^v^<<><<<^^v>v><>^<^^^<^>^<v^^<vvv>^vv<<v>v^>^><v<vv<>>><v<>v>v>^^>^^^>v<v>^><><vv><
>><>^<<>>>v^>^v>vv<>>v<><^>^><v<^>^>v<v^<<vvv^<^v<>^><v<v>v^>^v^v>^^vv<>v>^>><^^^<^v>v^<>vv^<v>^v<<v
^<<^>^^v<v<>^<^<vvvv<v<vv>vv^>>v><^<>^^v>>>>^vvv^<v><^<^<<^^v^<<v<v<>vv^<v><>^<v^^^><<vv<v<<vv>v^vvv
<<^^>^<<><^^v<>^<<<v>><v^>^v<^v>v^<<^<v<>^v<^>v^^vv^>v^><>v>v<^<v^<v><^<<^<v<v>v>^^>^^v^^><>v^>v<<<^
<vvvv^^>v>^v>>^<>><^>v^v<v<>>>^><<^>>^>>^>vv^v>v^<v^v<v<<vvv^^<vv<>v>>><>vv^>>v^>v^>^^^vv><><^>vv<>>
<^<<<vv>^>v^^vvv<><>vv<v^<<>v>><><><v<vv^^>v>^^><^>v<<<<^vv<<<^<>^<^<>v<^<>v<<>>^^^<<v^>v<<<^<v<>^^<
^vv><v^vvv^^>v<>>^>^^>^v>^<v<<^^v>v^<<<>><>^>><^v^<<<^>>><<v>>^vvv>^>><v>v^^>>v<^^>v<<v^>>v^>v<><^>>
v<v><><vv><<v>>>>^>v^><><>v<v<vv<^^><^<<<<^<^>>vv^^<>><^>>v<>><^<<v^^v><v^^><<^>>v^<v><<^>^^>><<^>^^
>><>><^^v>v>v^><^v^v><^<><<<<^<^<v^>>^v<^vvv^v<^>^>>^^v^^v^<vv<>vvv^<<v>^^v>^<v>>v^^>v^^<<<<>vv<^^><
^^>v^>v>v^<>v>v^v<^>^<<vv^^v>v<v<><>^<^^v><^^<v<<<vv>v<v>^^<^v>><>^>>^<<>>v^^>^<v><^<>>>^v^v<v<v<<<^
^<^>>^v<>v>>^vv^^<<><v<><>>vv>v>^^^<^^^<<<^^<^v<^><v^v>v<<vv^vv<>><^vv>v>>^>v><<<>>>v><^v>^v^<>v>>^<
>v^^><v><v^v>v^><^<<v^<^^v<v>>v^^<^<<^^>>vvv<v^v>><^<^><v>^v^>^^<v<^vv>>>^v^v^v>v^<^>>><>>><>^^vv^>v
>>v^<^<>v>>^^<<^^^<<><>^v>vv^<^<><><^<<^^^<>v>>vv>v>^^^>v><>>^vv<><v>vv<v^<^<>>vv<<<<>vv^<^v^^^<^^<^
vv<><<<vvvvv<v>v>>>^<v^v>>^<v^<v<^>^v<<<^>vv^v<><>><>^vv<^^><<v<v><>^^<><v^>v>vv^^<>>>^<>vv^<<v><vv>
v^<<><v>>^^^><<><><>v<<<^>v^<v^^^vv^<v>vvv<^<<<<vv>v>v^<^<>vv^<>><>^^v^<<v><<>^<^v^>v<v<<<^<^>><<vv^
v<v^>^v<<>>v<<>vv<<v>^v><<^>>^^v^^<v>v<>^^v><v>>^<v^v>^>>>><v>^v<<^>^^v<^v>>vvv>^>^>v<^v<^^><^^>^^>>
><v^><<^>^^v^>^v<>v<^>vv^v<^v>^>>^^^<vv<^<vvvv>>v<>v<v><>>>^^<<<v^>v<<v^^^^vv^^^v^<^^<<>>><^^<<v<^^^
<^<^><>v>^^<^vv><<v^v^<v<>>v>>vv<v>><>v>vv>>^><^>>v^v^vv<<><^vv><^^><<>^>>^vv^>^^<>^v^^^v>v<<v>>^v^>
^<v>vvv^^vv<>^v><<^^v>v<<>vv^vv>^><>v^>v^<>^><^<v<vv><>^>^<><v<^^^^<v<^v>v^>>^>v<><><^^^>v<<vvv<<v>>
<^<^>^^^v<^vv>vv><><^vv^v^v<<<v<<^<<^<^<>>^v>v<<vvv<>>>>^^vvv^<vv^<<v<^>^>>vvv>^^vv^<^^^><>^<^v^>>>>
<^><>v^v^<>^<^>>v^<^>>vv<<v><<^<>vvvv<^>^<>>vv>>>vv><<>^<^vv<>><v>^vv<<^^<><<<<^^<v>v<^<>^>^v<v<>^^>
vvv^>v^^>v<>>^vvv<><v^vv<^>v^^>^vv<^<vv^v^vv^^v<v^vv><^>v^<<^<<^<v^v><vv<>^^v^>>^>v<<^^v^^<v<vv<v<v<
><<v^<v^vv^^^^v<v^^^>^v<^^<v^<>vvvv>v<<v^>>^<^><v<^v^v<>><<>>^v^>v<^<>v>><^vvv>^>v<^v^^v^>^>^>>^<><<
v<><^><vv^v<>^^<v^>>^<^^vv<<<<v>^vv><>^<<>v>>^><^>>>^^^>><>><<<><vv^<><v>^v>^v>vv<^^>^><^<>>>^^^^<v^
100 100
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
7 8
.><v..^<
>^.v^<>>
v<>.<v^^
<^..<<^^
v<<vvv<>
...^.^.^
.>>^<>v>
16 11
>.>v^>....>
<..>v.>^>v^
>v.<>^<<v>>
v><>.<.>^<<
><.>>.v.^..
^<^>v^.><>.
>^..^><^<..
<v>.^v<>>>.
.^^<^.^^v^.
<.^<^vv^v>v
.^>.>.>^><v
<^v<>..>.<v
v>v>.v.v.>>
>.<<v<^^v^<
.^<>^>>.<^.
>..^.v.<><.
3 18
>.^.v<v>v.^v.vv<^v
^^.<v<v<>^.<<>><vv
>.^^>v.^.>vv><>.<.
7 18
>^^<v^^><><<^v.<^^
^^.>>vvv.>^>^<.^^.
^v>><>^.<v.>>^<<.>
^>v<^^^>^<><<>^>>^
v.....<^<v>>...<^v
<>>>^>v>^>^<>.^v.v
>><v<^>>v^.v>>>>.v
3 3
.v.
>.<
.^.
3 10
>.>>^<v<>>
>..<<<.<v^
>>..^...v>
1 1
^
15 3
<.^
v>>
^v^
^>^
^<<
.^>
><<
>^<
v.v
<^<
..v
<<.
..^
.vv
^..
2 14
<v^>.^<.v<<<^.
^>^<>.^^v>.v<.
1 1
>
18 17
<^>>v^....vv<v.^<
>.^^<><<.v<^.^v.>
v.<<v>><vvvv<>v>v
.>.<<...<>.^..^v.
..v<<v.>v..v^.^^^
.vv..>.vv<<^<<.<<
<<<<>.><vv>.<>>v>
>...<^<.v<>^><.<.
.^>.v<..<.<v>..^.
.^^<>.^<>.v<...><
v<.v.<^<><^.v<>>v
<..^<..>^<^><>v^<
<>.<<.vvv.>v><.<^
>^><><><<^..<^^.v
<<^.<vv<^.v>^>.^v
<.v^<>.v<^^^>.^>v
<..<><.v^v><<.>>.
^^<<<.<<v<>>v.v.^
4 4
^vv^
>..<
>..<
v^^v
18 3
>^.
.>v
v^.
.v<
vv<
v<.
<^v
>v^
v<<
>^.
.<<
><v
^<<
^v.
><v
^>^
^<>
v<<
18 19
.vv>>>v^v.v.>^^^^>^
>><.<^<<.>v<>^><.v<
^.^.^>.^.>v^.<<v.<<
.^<<v<v<<^vv^>^.><^
v>.>><><<>..<^^v^^<
>>>v<^<><.<^..<^>..
.v<><v.v^>.^>.v.v^.
<><>><^v>.v^>^>.v.<
v.>.v^v>^v<><v^>^.v
v<.<v<<.v<><^..>>.<
>.>>^^^<.vv..^<<>>.
vv<<v^v<>vv<><>>.>.
<<.v<><>v<<v<.^>^<>
>..v<^>>^>..v>.v<<.
^><.<.^<vv<v^v^>>>v
.^....>v>.^^>^..^^<
v<<^>^>>.vvv.v>^<v>
^>^.>.>>^..^..><..v
17 17
<<<.^..vv^.>v<v^<
>vv.><^>v^>.<v<^^
<vvvv<.v.>>><>>>v
.<>..>>v.v>^>>v^<
<^<v.v>..^.<v<>^.
>^>v..v>.^^<><<<>
v>^^>v^.v.v.<..>>
<><<.^^.<<>v>^<.^
><v<<>..^v>v^>>>v
vv>^^^<<v^^.v.v>^
^^><v^vvv><^^>.>v
>>.>.>>^>^<v<>v>v
^>^^v^^v<>>^^^>.v
>^v^.^vv^<^^^.><.
^>^.<^<^v^vv^^<<v
^<>v.^..^>^v..v<^
<>..^<<>^<<>vv<><
2 2
.<
>.
3 3
<.>
<.>
<.>
1 4
...>
100 100
<>vv<<<>>v<>>>v<>^><<^^>>^>v<^><^<<>^<<^>>>><^^<>^>><<^^v>^v^^<^^^v>>^<>><>^<><^<>><<>><<v<<>^>^>v>>
><<^v>v<v>v^>><v>v^<<<<^<v>^^>v^^^<<>^v<^^^<v><<<<^v^<vvv<><^^v<<>^<>>><v<<<<^<v^>>>^>^v^v>^<^>v>^>>
>vv>v>vv>><^<>>>>^>vvv^v<^>>>>>>v<>^v<^<v^^v>v><^^^^v^^>^^^^^<^v^<>>>^^^v^<<^v>><^><v><>v^><<<v<vvv^
<v^<<<v>^v>v^>><>v>v^^^^<v>>^<>^<<^<^^><^v<v^vv<><>^<v>>^<><^v>>vv^>^v<>v<v^<v^><v>v>^v<v^^^<><^>^<>
>>vv<vv^><v<><^>vv^^>v><^>v^vv^v>^^^^^>v<>^>>v><<>>^>>^^>>>v<v>^^<^><v>>vv><vv^<v^<^v^^<v^^<vvv^<^^<
^><>^><>>>vv^^^^>><^^v<>>v>^>^<v>^<v><<^^^>^^^vv<>vvvv^><^^>^^v>v>v^>>vv<<v<<>><>v><>vv^>^^vv^v^<<>^
<^v>>^v^vv><v>vv^>^>><vv<^v^v><<^v<>v<vv<^>^>v><<^^>v<>><vv^^^<v>>>><>^v>v<>>v>>v><^^<<>>v>v<v>vv<^<
<>v><<^^><>>v<v><><^<<><v^>^>>v>v^>^>v^<v^v>^^v^v<^v>>><^v^vv>v<>^>vvv><<^<v^^^>^<^><^>vv><^<<vvv>>>
<<<>^<^v<<>><^><^vv>>>^><<v<^<^>><^vvvvv>vv>^<vv>^>><vvv<vv<><^>><^v>v<<<v<^><<<v^v<vv>><^><><^<<><^
>><>vv<<>vv^>>^<><<<<^><v^<>v>v<^>>vv><<>><<^<v^^<<v><v><<<>vv>>>>^<^^^vv^>^>>><>vv<^><<v><^<>^^<<>^
<<^>>>>>^>vv^<><<v^><vv<^vv^>>v<>^<<v^^>^v<>v<><><^^v<^>v^<><<v<>^^v^^v<<^^<>><<<^^v<v^<>>vv>vv<v<^>
><^vv^^<v<v^<<<>><>v><><^v>>v^<^<><<^<<v<^^<v^<<^<<^><^><<<<>^<^<^v^v^><v<^^<<>v^<^<^^>v^><v<v^>v<<^
>>vv<<^>^<<><vv<^>>><vvvv><v^v<>v^vvv<<><v^>^v^v^<>><^>vv^^>><><<<vv<>>v<<>^^v>>^>v>v^^><^<<<<^vv<>v
^>>v>>^>>>>v><^<v^^>v^^v<<><v^>>v>><><vvvv^<^<<>>v>>v><^<>^vv^^<><^^<v><v^<^<>v^^>v<>^^<<<<>^^<>v>v<
<>>>^<^^><<^v^<^<^>^v<v<v<<^>^>^<vvv^^^>v>^<^^v<<<>vvv<<v<>v<<^^<<>vvv<^<^^^v^<>v<v^>>v<<>>^<^>>^vvv
^v^^<v^^v><<<>>v<>><><>>^v<>v>^^vv^^vv>^><^<<>>^^v^v<v>^v>v>^^<v^<v^<>v<v>v^v^<<^^^>^^^^>><>v>>vv^<v
^<^><v><<>^v><><><^v^^>>v>v>v^^^v<<^v>^^v>^<<>v<>^<>vv<<<^<v<^>^^>>><><v>>^<v^v<v><^<<>^^<vv<v>>v>^<
>v>v<<<^^>>v<^<>>^><^<^<><>^>^>>>^<^^^vvvv^^^>>^>vv<^^>^^>v^v^v>>><^>^<v<v>v<<v^>^<^<v^vvvv>>vvv>>v>
>>^^<>^>><v^><^>>><><<^v>^<><>v><>^<v>^<vv<^><^<>v^>^vv>v<<<<<^>>>><vv<^v>^>><v<v^<<>v<>v^v>>>v^^>>v
v^v<v>^>>v^vv^vv<><<<vv^>^vv^>v><^>^><>v^>v^>>^v<><^<vv<^v<<v<>>>^>v><^v^<v<<^^<>>>v^<v^<^<<><>^v>><
<^<<^v^v^>v><v<vv^v><^^<<^<vvvv>>v>^^<v<<<>^^<<^>^>>>>^<vv^<<>>>v<v^v<<>>>>>>v>v>^vv>vv^^^<<<^v<>^>^
<v<^v<>v^><>^v^<v><<>v^>v^^v<><^<><v<^v<^>^v>>><vv<^^^<>>v>>^<^^vv^<vvv^<<<vv<^v^><<v>v>^<^><<v<^^vv
^><^<>vv^>v^vv^^^v^<<v<<v<>vv<^^^<>>^><<>v>^v>vv^^v><v^^<>v^^>>v>^v>v^^v>^<<^^>vv><>^^^v^^v<><v^v<>>
<<<>^v^><>v>><^><v^<<v^<^<<<>vv<^>v<>^v<>>v<^<v^>^^v^>>><<v>v^^^<^<^<v>>><<v<>^^^^<vvv<>>>^v>>^v^^vv
>v<<<<><>v>>>^vv^^v><v<<<^<<^^^<vvvv<^vv^>v<^v>^v>^<^<<vv<v<<v<^^>vv<v<^>><vvvv>^><v<<>v^>v><vv^^^<<
<v>^>v<<>vv><><^vv>><<^>^>>^<>^<<^^^<v^>^^v><^<^>^><<>^^^^v<<>>><<<<>^><^v<<<^<v^^>>^^<^^v^^^<<<><<v
<><<v^><<^<>^^<^<^<<^^>vv><>>>^^v>v<>>vv<vvv>v^>>>^^<<>vv><<>><<^^><<>>v^^v>>>>>^^>v^>^^>>>><^^>^^><
^^>vvv<<<<^v>v><><v>^^<<<vv^<><v<vv^vv>v<>^^>>vv^>>^>v<^<<^v^>vvv<^><v^^v^>><^<>^<v>vv^^^^vvvv<>vv><
><v<>vv<<<<v>^<>><v>^^v<<^>v<v^^<<<>v<^^>>>^^v<vv<^<<^v<^^>>vvv<>^<v>^^^>>><v<<v>^<v>>v<v^^>vv^<^>v^
^>^>^v>v^>^<<<v<<v><>^><>><>^^^>vv>^v<<<<v^>>><>>^>v^^^v><v<>v<<v>><^vv<v^^>>^<^<>^>^<^v><<^<^^^<>><
^<<v^>v>>><v>^><^^^v^^^>>^^v^^>v<^><<<^<vv>>>>^>vvv>^<<>>>v<<>vv><v^><v><v>^v^><^><<>v<<^v<^^><>^vvv
v<<^^vv<v>v^<^>>vvvv^>v^>><^>><><>^>v><>>^^><<^^^>v^v^>vv^>>^<<v<v>>^v^v<v><^vv>>^vv<^<vv>v^<vv^<^v<
v^v>^v<>>v<<v>^^vv><^vv<><<^^<>>v^<>>><^<>v^v^v<>^<<<<><^v^vv<>>vv>^<>^>v^><>^<<<>^^vv^>^<^^<>^^<^v<
^^v^v^^v^^>v<^v<^v^<><v>v>v^<^v><<>v<<>vvvv>^^<<>>v^<v^vvv^^<<v^<<v^v>^<><^>>>^^^<<v<<<<><<^<v>^><^v
>vv>^<^^<v<^>v^><><>>^v>><^<v<<v^v>><^^>>>^<^<^^vv<v^^>>v^>^<v<v>vvv^vv<^<>^<<><>v<v^<v>vv<v>^<^^<^v
>^>>vv^>^>v>v<v>>v^>><^v<v<v><<v<>vv><>>^>^v<>v><<<>v<v><^v<^^v^<^>><^^^>vv<^>>vv<<<>v>^^<<>v^<^>vv^
<><>^^^<<<<^>v>vv>vvv^>v^^^^^>^<<^^vv<<<vv^^<v^vvv<vv^>v>v>^v<>^v>>^><^>^<v<<<>v^<^>><^v<<<v><v^v<<<
><v>><<vv<^>^>><<^<<^^>><v^<>^v<>^vvv^<^>^<^<>vvv<^^><v^><^>^<^><<^v<><vv>^<^<^^^>v^^<>^>><^^^<<v><<
<<<>^v<<^^><<>>><<<>v^^^v><><v^>v<<>^<vvv>>><>>><<<<^^<<^>>vv<<<^^>v>>v><^vv^<^<<v^>><^^^v<^<^><<><^
>^^v<>^^<<<><^<v<v<>v^>vvv^vv^v<^<<v<vv<<^vv^<v^><^^^^^>v<<^v^^<^^>v^>>vv>v^v^^<^<^^^<><<vvv<<<<>vv^
^>^^^><>vv<^>^<>^<^<^^v>>v^^<<<^<<v^^v^^>^v^^^<v<<^^^^>>>>^v^^<vv><v^>^^>^<v<>>vv><<<<v^^>^>vv<<<vvv
>v>^>><v<><^v<^^<^^>^>^^v<<v>v<>v>v^<^>><^>v<<>vv^<^^v^v><<<>v^v^^>^<v^v^^><vv^vv<vv>v^>><v><>>>><<>
^v>^<<<<^><^^>>^^>^^vv>v<v>>^^v>>^v^>v<v^^<^^<>vv^vv<^^><<^>v^v>>>^v<^<v<>^<>>v^^^>^<^>v><^vv>>vvv<^
>^^<v^>>vv<^>>^<>><v><^<<<>>v<>><><v>><^<v^<<<^<<>v>><><^>>v<<><>vv^>>^<<>v^>v^^v>^vvv^>>>^>^v<><^<v
v^v<^^>>^v>>v^^^v>^v^^^^<<<>^^<<^^^>v>v<v<>^>v><^v>v<^>vv^^^<>^vv<^v><<v<<<<<>^v>>v^<v>vv^<<^>>^v^<v
v<<v<<<v<>v^<<><><^<^v<<^><v^>>v^<^^<^^v<^v<<>v<<^v^><^v<^<v<^vvv>^>v<v>^>v>><<><>><>v^>^<^^v<<><v><
^<v^<^^><<v><^<v>vv<^v^^>v<^vv>><<<vv^vv>^vvv^v<>^><<v^^v>^<<v>vv>^>v>v<^v>>^^v>>^<>^>^^^><>>^<^^v^v
v^^v><vv<<>^>^>v^><<^<^vv><>>v^^>^v<^<v>><><v^<^vv<v>^v^>v^vvv><v>>v^>v^^<<<><<vv<>^>vv>>v<<<^><>>v<
v>>^^>^>v<v<^>v>^>v<<^vv^v^v^<>v><v<<<v^<vv>^^<vv>>v^<^vv<v>^v><<v^>^<<<^<^^vv<><^<<^<<>v<v>><><>>v>
<v^^^<>><>v<><>v^<^><^^<v^<v>^^v>>vv><v^>^<^<>><^<v<v<^^>>>^^<^<^^^vv^vv>><^v<^<<<^<>v<>>^<v<<^v^><>
>>v><<<vvv>v><v><^>^<vv^^^v^v><v<vvv<v^>v<^v<<^vvv><<>^v<^vv^>v><<^v^>>^vv<<<^<<<>v^>vvv<^>vv<^>v<>^
>^>>^><^v^>^^<>v^v^<^><vv<v><^>><><><^>>><^<>v><v>v<v><v<>v^^vv<<>v^<<^v>v>^v>^<<><v^^^>^>>>><>v^v>^
>^<<<<<><>>v^><^^^v>>^^<v>^^>><^^<>^^<>v<^v^<^^^^<v><><^^>>>^>v^vv>vvv^v<v<^>^^<><^<^^v<^^>v><vvv<vv
^v><^^^<>><>v><><vv^<^^>>vvvv<>>^^v<>>^^^>>>>v<<>v>>v><^<v>v^>>v<v<v^^^^^<>>>^<<>v<vvv^><>v>v^v^v<<>
^v^<<vv<vv^><<^<v><^<^>^<^^<^>v<><^^v>><<vv>>>^v^v>vv<>><>v<vv^>><^<><<<v><<>v^vv^<<^<<^>v><<vv>^<><
v<v^vv^^>^vv>^>^v^<^>v>>^^^^v>v<>^v^<>^<>^^<^>v<<<<><vv>v<<<<<<^v><^^<>>v>^v<>v<>^v^^^<>vv<v^^<<>v<v
><<<v><><>><>v^v^<>^<^v>v<^^><^>v^>^^v^<^v>^^v><>^^<<vv^^^<v<<>><vv<>v^>>^<>^v>vv><v>>^>>>^<^><><v^v
<>^>>^^<<^><^<^<v^v<^v>><>^^^^><>>v<^^^v>^v>v^^^v>v><>v^<vv<^v>vv^<v<<>><>>>>>>>^v<<vvv><v^<v^v>>vv<
<v<^vv><v>v<^>v<^^><<>vv>><<v<<^>v^><<>vv<>>v^>><<<<v^^^vv<^>^^v^^<v<>v^>v^^v^<<>v^^<v^<>^vv^^<<><<^
^><vv<v<<v>>>vv><v^^^<<^<>v<>>v>^<v<>^^^^^^>>^<^v<<<>^>^>^^^^^^<v^^^<^<<v<v<><vv<>>v>vvv<<^v^<^>><<^
v<>vvv>>>v><<>v>v^vv<^^^v<^v><><v<v<^>^^^<^^<<^^v>><<^^^<^^v^><<v>v<^^>>^^vv<^v^v>>v<>^v^>vv<^<>^><^
>>v^v^<^^^<^^><^vvv^^vv<<v><^^^^v<>>><<>vvv<v<<<<<^><>v>^v>>v>v^<>^^^>v<<^>>>^^><v<>v>v<>>>^<<<^^^v>
<v>^vv<^vv>>v<<>v<<><^>vv<<<^<>^<^^v^<<<<vv^<<>^><^<^v<><><v<<><^>><^^<><>v^^v>vv>^v<>vv^<^>^v>^><>>
>vv^<v^<>v^^^>v><<v^^<v<v>^>><vv^v<^^^>v<<<^^v^v>vv<<^vv^v<^<v>vv<>vvv<>^^^<<^>^^>v^<>v><<>v^<v>><<^
v<^v<v>v<>v^>>><v<v^v^><>>^^^^>v<>^>v^v<v^^<<v^>^>^>v^>^<<<>^><<<<<^<<v^><vv^^v><v<<<^v>>^vv<^>>>^>v
<^^vvv<>><<^v<<^^<>^^v>^<<>^><<<^^^v<v^<<v>^<vvv<><v>^<<v^><<>v<vvv>^<vv^v^>v><>^v<v<^>v<>^>>><>^v<^
<^v^<^^<^v>vv^>><^<<v^<vv>v<^>^vv^v<<v>>^<^^v<>><<^>^vvv^v<^v>><>>><v^<^v><<>^vv>v^vv>v<>vv^v^v><^v<
>^<vv^<<>^^><>^v>>^^<<^v><^^^v^^^<<vv>v<^v<<>v<<<>><v^<<^<^^<^><<>vvvv<^vv>><^><^<<v<v^>>>v^^>^v<^>v
v>><><^><>v^^vv<v^^v>>^<>><<v^^>>^vv><^v>v^^vv><><^^><>^^^>vvv<v>^^>>v<>^><v<v^v<^<>>>v>>v>^<>><<<^>
>>>^v^v>><v<v^v^^>><<>><^<<>>v>><>>>>><v^v>><>^<>^<>v<<<^><<<vv^>^>^^^^v^>^^vv<><^<^^v>>>><^>^<>>v^<
^>>^><^>>><<^v>v<<v>vv>v^<^><<v<<>^^v>>^>v<<^<vv>v^>^v^<<>v^<><v<^vv>^<^<><>v<>^<<>^<<v>v<<<<^<v^>v^
^^<<^^^<<<^v<^<<v<<v^^^>>v<^v<v<^v>>v<><<v>v>vvv^<<v>^v^vvv^vvv<>^v<^<v<>><><v<v>v<>^<v^><<^<v^<>v<>
<^><vv>^vv<^<>><><v><>^^>v>^^<<><>>v<^v><v>^^^>^>>^>^vv<><>^v>>^^v^^<<>v<^>vv><v>^v^vv<<vv^>>>^vv>^>
>vv><<v>^<vvv>v^>v>^<>><^<^>v<<v^><^v<^^^<>><>^vv^<vv>^<><v>><v>vv>v<^^^^>vv^v^<v<vv<<>>>v^<><<<^^v^
^>>^><vv<^<v^<v>v><v>v<<>vv^<>v^v^^<^>^v^<^>vv<<<>><v<^^>^v<^^^<^<^^>v<v><<>>v><v^vv<<<^^v<<vv>>v<^^
<^^<<<>>v>v<>vv^>v<>v<v<^v^><<<<>v^>^<v<>^><v<<<v^v^^^<^>vvvvv><>^<v^v<><v><<>v>>v^v>vv>v^v<<v^<^vv^
>>^^^<^<^>>>><^^^<<v<<^^v>v<<v<>vv^^>>^<^>>vv^>v^<^^>^>v^<^v>^vv>>>v><v>^>^<<vv<><><v^v<<^v^v^v>^vv>
^v^>^vv<><>^<<vv>v<<v^v<^>^>vv^<v>>>^<>^vv^v^vv^vvv^v^>^><><><^vv<<><v<v<vv>^^>>^v>>vv<<v^<<>>>>>^>v
^>v<v^vv>^>><^>>^>^>>><^vv><^v^>v><^^^<vvv^v>><>v>^>>v>^<<^><<>><v><>>v^<v><v>v^v>>v>^><v>^<>>^^>vv>
>^^<<>v<^^<>v>>^v><^<>^^<<v>^>^v<^>vvv^>^^^>vvv^>^^><^^^>v<><<v^<^><^vv<>^<>><>><v^<>^<>>v^^>>><^<^<
^^<>v>>><^^><^><v<^><^>>>>v>^<v>>v>v^>vv^vv><^<>v>v^>>v<v><vv>v>^^><v^<>^>>v<<<^><>^^<^^>v^>v^>v<>^>
>>^^v^v^>>^^v^v><<^<v<vv>>v><v^><<<<>>>vv>^^v^^^vv><^<v<^^^^^^vv>>^v^^>vv><<v^<>vv>^^^v<^<^^v^^>v<<<
^^<vv>><^><^>^<v^v>v>v<<>>v<v><>v<vvv<v<^v<^vv^^v>^<v<<>vv<vv^>^>^v<^<v^<<^^^><^^<vvv^<>>>>v<<<v^^v<
<v^<<^v^^>v><^>v^^>>vvvv<v<<<^^^^v^^><<<^vv<^<v^>v>^^<^>>>^v<v><<<><<^^vv>><^v^^^^<>^^v><vv^>^>><^^v
><v>v^<>^^<vv<vv^<<<<<<<>^>^>>^v^^<<v<v>vv<>^v<^<<v<<vv^^<<<^v<>^>v<v^v>>><^v^>^vv<>^^>>>>^>^<>v^<<>
<<<<v^vv<>>><>v<v<^<>>>v<^<><^<v<>>>^vvv<^^<<>^v><^<>^^<^v<>><<<<>v^<v<<><<>><v>v><>^^<^vv^^>>^>>^>>
>v<v^v<>><>^^^vv<<v<>^v<><>>v>^<<<<^v<><^v^<<>^<<<><^^>><v>^>v><<v^<<vv<><v><<^^v^<<^v<<>^>^v^>v<^>^
^>v>^^>^v^<vv>v<<>>><v>>>v>>><<^<>^v>v>v>>v<<v^^<^><>>v>>^^^^vv<v>^^><^><<^>vv<v>^<vv^>v><>^<>^v^><^
>v^><>>^>><<<<v<>vv^^^^v>v^<>v<<>v>^>v><<v<v^^<v>^><^vv<^^<<v<^v<<^v^>v>vv<<v<^^^<>v<<^v<v>>^>vvvv<<
<^><<v<v<<<<><>>><<v<v<v^>v>>>v>v<v^v<>>^>^^v<><v<v<<>>v>><>><vvvvvv>^>^>vv^<>vvvvv>><^v>v>v>>vv<^vv
^^^v><v<<><^>^v^<>>>><v<>vv<^vv<>v<v^^><>>vv><^><^v>v^^v<v<^><^^^^^v>^><^>v^^^^v^>v<vv>v^^^^><v><^>^
>^><v>>>v<<>v>^>^vv^<v<>^><v>^<<<^v<>^v<^>v>^^<^<<^vv>>>^vv<v<<^vv^^^v<^<<<<<>v<><^<^<<^<^^^><>^>><^
<<v<<^>>>>^^<^v>^v>^^<^<><<>^v>^>v>><v>^><<v<>^>^<vvv>>>v^>v<<^^v^vvv><><^<<v^vvvv<^<v^^>vvv><<>v><<
v<v^v^^<<<><>>><><^^^^v<<<^<v^^v>v^^^<>>>>v^^><>>^v<>>^^<>^^<^^<^^^>v><<<<>^v>><v<>v^>>^<vv<<<^v>>>v
^>^^<v<v^^<vv>^vv><v^v<^v>>v^^^^^<v^v^>>>>v>^^v>>>><>v>v>^><^>><v^v<<^>vv<^^<><>^>v<<>><<^^vv^>v^<><
^vv>v^>^^<><>>vv^v><^^v<^^^>^<>>v^>><<v>^^^<<>^v>v<^><>v>^^v>v<v^>><>vv<<^^<vv^<v><<<^^v>v^^^vvv<>><
<v^v><>^<^^v<<<^>^<^>><<<v<<<>>^<^v<>^<>^><>^<<>^^>vvv>v<<<^<v<>v<<<<><<<^>^^^<>><^<<><<<v^v>^^<<v<v
^vv^v<><^>>>vv>v^v<<^^>vv^^vvv<v<^>><^<>>^vv<^v<vv>^^<^>v^<v>>v><^v>vvvv^>v^v^>v^^vv<><>v^<><^>>^<>v
<>^<v><<>vv<vvv^>vv^^<v^v>><><v^^^v>>^vv>^vv^v>^^>v<v<<^vv<<>^vv^^^^<v^^v^^>><>vv>><v>><^<>v><^<<vv>
^v<v<vv^v^>>^>>>>>^vv<^>^v<<vvv>v<<<vv<<>^^><vvv<>^<^>^<>^v^>v<><>v>>v<><v><^v>v^^v<v<>>>v><v>^<^v<>
7 14
>^<v>>^^.vv^^.
^^v^.<>>^v^v>>
<..^<<v<>^^v^>
>>>^^.^v^.v^>v
v.v.v.<^^v.<>.
<>v<.>v^>..>^^
<vv>v<v.<...v>
13 20
<v.<v.<^<^v>..^>v<v^
<>>>^v>^>^<^>v^..>^v
..>.<^.^<<<v<<v^>^vv
<^.^.<v^.<<>vv.>.v<^
^<>>vv^>^<<v.<.>.>v<
>.^<..<<^><>v.<><><.
>^<v>v^<vv<v^^>^>^<^
v>.v><<.v^v^^^>vv>.<
<<<^v^<vv<<>^<>...vv
<..><^>v.v<>^><>^v.>
<<<.v<<^.v<>^<>>.^>v
.^v.^<...^<^v<>..>^v
><...v<.<<^^.<..^v>.
4 4
>.vv
.>..
.^<.
^..<
11 16
><v.^<>vv>v>>...
.v^v^<>.v^v.v<.^
vv^>v.^>^<<>>>>^
<<<vv.<^.v<^vvv>
.v.v^^<.v^..v.^<
^.^<v>^<v.>><<>v
>.>vvv<^vv>^<..^
^v><v^.>^.^v.vv>
...>>^<^>>^>v><>
v^<<v>>>.vv<<<v>
<vv>^v<>v<v.>>^<
17 13
v.^><<>>v.>v>
>>><v<vv..^<<
>^^.v<v^<v<.>
<v^v^>>>.>.>>
>.>>^>^^><<.>
>v><v>..^v.v<
<><<<^<.<v<><
v<^>^>>^>v^<^
.<.v<^.<^>^>^
.>.<<<<.<.v..
..v<><<>.>v<^
.><.v.^^<<v<v
<v^^>.<.^v.><
vvv<.<v^^^>.v
^<><^<v^v^.<^
.vvv.v..><^v^
.^>><v>^<^<vv
8 8
>>.^^v<v
>^v^<^>v
.<.>v<<<
>.v^<<<.
vv<v<^v.
>>^><.^>
^v>^.^v^
.><><^^.
5 9
<><.v^.>^
^<>v^>^^^
<<><><v>.
v^v>v^v^v
v..>>v>..
1 15
.<>>^^..>>>^>><
100 100
<<><vv<<^^>>^>^v<v<^^>^<v>>^v^vv>^^<>v>^^>^^>><<<v<>^><<<<^v^<^^vvvv<^v^^v^vv>^v^v<v>v^v<<<<^>^>^^>v
<v<><^<^<<v><^^^vv^>^><^^vv^^^^v^<>>^<v<>v<<<v<^v^>><v<^^><^<vv^<v<vvvvv>v>vv<<v<>^^v^<><v<><^><^^>>
>><<><<><<><<v^<^><<><v^>v<>v>v<v>^><>v<vvv><vv<v^><^>><^v>v>>v^<vv><>v<v>vvvv^>vv<>^>>>>^v<>v^^>^vv
v>v>^v^v^v>^vv^<v>^^>>^^<><^>vv<<<>>v<^<<<<vv>^v<v<^><^^>^<<><vv^^^>vvv<v<v>v^<>^<^>v><>v>>^>^<<v<v>
<v<>v><<^^^<><^>^vv>v^>^v^<>^><>>^>^v<^^^v<^^^>>><v^^v<^<>>vv^v>v>v<v<vv^^>>>>^>>>>v<<>><v^<v^<^>^<<
<^v<^<>>^^^^v<<v>v>^v>>^vv^><>v^><^vvv^>^<<>>vvvv<><v<>>^<^<<<v>v>^^v^vv^v>^><<>v<<^^>^<>>^^^v^^vv<>
<<<>v<^^><v>^<^^<^>^vvv^v^v^>>v<<^>v^^v^<<>><^<<^>^^><v>>><<v^<v^v<<>^<v^v^<v<v<<^^^<v>^<v^<^>>^>v<<
<v<<>^>^vvv>^<^><<^<>^v<v^<vv>^<>>v<vv<^<v^v^>><^^v<v^^v<^v>^v^<<v<v^v<^v>^>^<>^^vvv^<v^v<<^v>^<vv<^
>v^><v<>>^><v<><v<v>v<^^<<<>^><^><<<><<^>^>^<>>vv^^v<^<<^><^v^^^>>vvvv^>v<^>>>^^><^v>v^>^>>v^>>>vv><
vv><<>v<>>>><v>^<<<^v><<v<v^<^v<<v>v<^>>^>v<v^v>>^><^><^<v^>>>>v^<^>v>v<<vv<<<vv>v^^<<>v^^><^<^v<vv^
^<<v>vv<v>^^>^<^vv>vv<v<><<><<^<<>vv>>^>^^<<^<>v<^^vv>><<v<v^<><<v<<^>^v^<>v<>v<^^v^v>>>>^^<^^>v^>^v
v><<<<^^>^v>v>^<>v^>vv<><v^<><vv<v><^><v^vv^v><>^^>>>>v<<^<^><>><^<v>^><>v>^v^^<><v<v<vv^^^v^^><<^>>
>>^^<^>>^^<<>^<><vv>v>^>>vv<<^<<<>^><>v<^<>vv>v^>v<<v<<>><<v^<^vv<v<>v^>^^v>>>v^^>vvv^v>^><^>v<^^>^v
^v>v^^vvv>v><^^^^<^^^<^>>v<^v>><^vv^^<v>^<^v<>^v<v><^^>^>^vvv>^>v<^>v^v>^<^><<vv^>^^v<><vv>v>^>v>v<^
v<^v<^>^<<^v>>><<<v>>vvv^v<^<<<^<v^<>v<^>^>^<v<v>v<<v<v<vv^>^^^^v^><>>>>><^<^v>^vv>v>><vv<v>^><v^>vv
>><<<><<v<<v^vv>^^v^^v>^<v^vv<<^<><<^^<v^><>^v^<vv>vv^^>><^v>>v><<<><v>^v^v<>vv<^><^<^<>>^<v^<>>^v<v
^^<<^<^>>><<>^v<<^^v^v><v^<>>v^>^<vv<<>^>v>>>v<vv>^>>v>v<^vvvv<^<>><>^>>^^^<<>^<v>><v^><><v>vvv^>v<<
>^>^>v<^>^>v<^<vvv<v<^v<v<>vv<<^<^v><<>v<^>>>vv^<^<^><<<>>^>>^<v><><^v>^>vv^v>^>>v^v^<^<>v<vv^<<>^^^
^^v<^^v^v^>vv^<><v>><>>>><>><^<^<<^<>^vv^v>v>vv^<^<^^>v<v^vv<<^^v>^<>vv<^>><^v<v>>>v>v^<<<v^<v<v<^>v
>v>>^>v^>v<v<>>>>><v<v^>^v^^v>>>v<v><<<>^<>^>v>><><>vv<>>><><^v^^^<^<^^^<>vv^<<>^v<v<^<^<><^v>^vv>v^
^<<<v^>>>>vvv^^^^>><><^><vv<^<<v^^^^<v^<<^<<^>>><v><v^>><<>^>^vv^>>vv>^^^^vvv>>^v<v<v>><vv^>>>>>^<>v
<^^<<<v>^^<>v>vv^^^><v<>>v^>>^^<>^v>>><v^>>>^^>^>>^>>v<v>^v><>>vv^<>v>>>>>^>vv<><<v<v><>>^<>v^><<v>v
<v><^<><^v>^v<^<^>>^v^^><<^v^v^^vv><>^><>^><vv>^v><v>v^^<^>v<<<<^^^^v>vv><v>^<^<v<><^<>>^v<<>^vv<<^v
^v><v^<^><><^<vv^>v^^<v<vv<<v<^^v^v^v^>^^vvv^>v^^^^^^>v<vv^<><<^^^v>v^>v^>v<^<vvv^^<<<v<<<>v^^v^v<^^
^<^<vv^>>>>v>>v<<<v<v^<<^<v>>v^<^<^>v>^v^<^><^><v>vv<v>^><<vv>v<<v><<>>v<<^>^>>v^v^^>^v^<<<^>^^^v^<>
v^v>^>>><^^^v^>><<>^<^v><^^^v><>v^vv<>v<<^<vv<vvv^<<vv<v<^<^<<v><<vv><^^><>v<>>>^><v^vv>vv<^>^<>>v^v
>^^<<>vv<><^vv^<<><vv<<<v<vv^v>^<^v>>^v<v^>^><v^<^>>>v>v>v^<^^>><<>v>v>>v^<<^v>>vv^>vv^<<^^>^v^^><<>
>>><^^^v<^v^>^<^>>^<<<^^><><^v>^<<><vv^v<<>v^>^>v<^>vvv<<vv^>^^^<>^vv>v^>^<v<<<v<><<^>>>^^^v<v^<<v^>
v^^v^>v>v^^>>v^v>v<vv><^^^^><^>><^>v>vv><>>vv>v^^<^>v<<<^v>v<>v>vvvv<^>>>^>v>^^^v>v<><^v<<<^<><^^<><
<v>v^^v^<>v^^>><v^^v><v<^><^^vv<^<<^>>>v^>v<v<v^><v<^<v^<<>v><>>>v<^<vv><^><v>v>>>v>>^^^>vvvv>^^>^^v
>^^^<v<>^v<^^^^<^<v^>v<^>^>^>vv<>^^<v<v>^<^<>><<^vv>v<<>><v^^^^^v>><>^^><<^^><><>v<<^<^v<v^<<^^<><<^
>^v^<>vvv><<v><>><^^vvv><<<<>^v<^^v^v>>>^>>>^^<>>><^<^v^^<^v^><<^^>>^<<v>^>^<<>>^v><vv^<^<>^><<^<v><
<v^><v>>>^v<v<<v><^^^^<>>>>v<v>^v><<^v<<v><<^v<^^v^<vv^<<<<^>^^>><v<v>^<>^v^<v^v>^<v>vv>v<vvv>><^<><
v>>>>v<>><<<<v><v<^^>v^>^v><v<v>v^^<><vv>>^>^<<v>>^^^<><^<v>><v^><<>vv<>v^^<vv><^>>^<v>^>^<<<v<^^<><
>v>vvv><>>>v<^<^>><^v^<v^<v^>>^<^<v^<^<^<>^^<v<vv^v>v^><^<^<<<<><>vv^v<v^^^v<^^v<>^vvvv>v<<v<>v^<v>v
>v>vv>v>>>^><v^^v<<<>vv<<^>^v>>>^v<^><>vvv^^vv<<vv>^^><><<v^<<v^vvv^><v<<vv<<^<><>^^>><^v<<^^>vvv>v^
^<>><v<<><<><v<>^<v<v^v><v>><<<^>vv><vv^<<>>^<<v^v<>^v<><<<^<v>v^^>^^^^^v^<<<v<<^^^^<>><>>^v<>vvv>><
^v<v<><><v^^v>v^^vv>>^>vv<<<v^>>>><vvv^<>v>^^^>^<>^vv>>vv^<v>^<><>^^><^v>^v>v^^v^v<<>v>^^<^^>^<<<vv<
<>^^><>vv^v>^vv^<>^v>^<^^<><^vv<v>>>>^v<>v<vv><>^^<v^<>v<v<v^>^vvv^^^<v^<v^vv^^>^><v<^v<v^>^v<vv<^<^
>v>><<^v>v^v<vvv>v<<v<<v>^<><>v<<v><<^>>v>^v<>><<v><^^<<^^>><><>>>><<>vv<v^><v><><v<v^>^><><^<v<><>>
v^<^v<<<<^>v><<^v>^>v>>v^v<v>v>>v><><v<v<v>>vv<<v^<v<^v^<<<v<<<v<<vvv^<<v>v<^^v^<v>>^v><^<v<>>>v<^>>
<<^v^>^^<v^^vv<>><<^><>>v^<>^>^v>><><<><<^vvv<>^>>>><>v<v<<>><^vv<>vvv<v<>^v^<^>v<v<<^^^>><^<^>^>><>
^<v<^<><vv<<^^>>^>^vv^>v>>><^^<>v>>>^v<>>v>^^<^vv<v^v^vvv^^^<^<v^v^v^v<^>>v^^>>v^>v^^v<^<v^<vv<v<>>>
^<>>>v<<v^>v>^><^v<<v^><v<^>v^^<<<>v>vv>>v<><v^v^^vv^vv<^v^v><v><^v^vv<^vvvv^>^v><>vv^<<^v<vvv<^v^>v
v>^>vv<^<>v<>^^v><v^>v<>v<>>><vvv^<^<^v>vv<^^><^>><^<^^^v^<<<v^^>^v>v^<<^>v<v^>^<v^v^><v>v^^<<<v>><<
^^<^>^v<>^v>^^><^>^<^>v<vv><^vv>vv<<^^^><<><>^^^^^v^>^><><^vv^^v>^>v<>v^<^^v<v>v<><<^><><^v<<<^<<<>^
^>^^v<>^^>^><<v<>^v>v^v><<vv<^>^v<^v<<^>^<<><<v><^^<<^><^v<><<v<^^<^<>v^v<vv<v<v>^v><<vv^v><<v>^v<v^
<<<>^<^^v<><<><>^v><^<v^<<>><><v^v<v<<<<>^^v^^vv^<v^<>^>>^><>^^^>><<><^<^>><v<><^><vv>v<v>^^<^^v>>>>
^<^v<>^^>><>>^>^v<<>>^^><<^^^<><<^^<>>><v><^v^v><vv<<>^^<^>v<v<v<<>^>v>v<v^<^>>v<^<<^<vv^<<<<><^>>><
^^>vv<<^v<>>>v><^^v>v>v>vv<v<^v<^^v>^>><>v<^^>>^v<v<<^^>^<vv^v^^^<>v^^^vv<v^^<><>^vv<v><vv^v><vv<v>v
^><vvvvv><<>vvv<v^vvv<^<v^^^>^<^<<<><>>^vv^v>>>v>^^<^<><^><^>>^^>>^v>^>vvv<><^v>v<>^v<<vv^^vvvv<^<^<
v<><<v^vvv>>>>v>^^<>v^^><v>v><v<>^<><<<^>>>>v^^>>^>vvv^>>^^^v^<^v^>>>vv^^>^^v^v<v>^>vv>v>^^^^^>^<<<v
^v>^^v^^<<v>^>>v^<<v^>>v>^>v^v^<>^>^^^^vv>^>vv^<v^>v^v<v^<<^vv>v^v<<<<<><vv^v<><<^<^^^v><<v<v<<vv<<<
>>v<^v^vv><^>^<<<v^<vv<vv^v<<v>v^v>>v<<v>>vv<>^>^>v<<v<>>^><<^^v^><<vv^^vv<>^<<^<<v>^^>v>v>^>>^>^v<v
vv<>v>v<v<vv^<v<<v^<v<>vv>v^v><>^^v>vv>v<<^<<^>><>^<<^>>>>>><><^^^v<^>><><>><^<<<^<<v^>^v>^>vvv>>^><
v><<>><>>^^>>^v^^>>><v><><>><^v^<^vv>>>>vvv<v^v^^<v><>^>>v^^v>v^>v^><<<<vv>vv><^>^<<vvv>>>v>>>v^<v^v
<>>v^>>>^^<^><<>^^>>v^^v>>>^v>v^><^v^>v<v<<<>>vv>v^<>^>^<>v^^<vv<<>v<v^v<^>>^>v^>v<^>v><v^v<vv<^<><<
>>^v<^>^vv<<>^^vv<<><><><v<v>^^v<>^^><^v^v>v<><>^<^<^<v^<^<^^>^v^^^>^vvv<^v>^vv>vv<^>^<<<v^^^v>v^^^^
v>v^v<<<<v<<<>vv>>>^vvvvv>v^vv><v>^^^^vv><>vv><^<>><>v>^v^^v^vv^<^v^^^v^vv^><^<^^>v<^^>v><<<><<>>>^v
>>v<^^^^><>><<v<<>^^>v>v^^><<^<^v<><<^^^vv<^><<^<vv^<^vv<^^>v>v^^<>v<<<v<^^>^^v>vv>>^>v^^<>vv^>vv<<>
^<^^^><<vv^>^>><><<^<v><^<>><^v<<vv<>>v<v>>vv^v^vv^vv<<^^<><^<v<v>v<<^v<v^vvv><<>^<>v><>^>v<^^<<^^>^
<>v>v^^v>v><<^<>><<^<<^<>>^^^>v^>^>^vvv^<vv><<vv<vvv^>^<^>^<^vv^v^v<v>^><<^v<^<<<v>v^^>><v>>><><>>^<
v><<^<<>v>^v^<>>^>^<v^>vv>^<^vv<<v>^<<vvv>^^<<v^^<^<<><<v>>v^^<>v><^<v^>>>^v<>><v>>^^^^<v><<v^^<<^v<
^v^^^<v>v><^v<^<<<<>v^v^^<^vv>>^v^^>vv<v<v<>>>vv^>>v<^^>^<v<<<<^>^v^^^<^<<<<^^>^>>^>v><><<^vv<<v><>^
<<v<v^<<>><^^v^<><><v^>>^<^^v>>v^^>^<v>^^<v^^>>v>vv^^^^><^<<^v<^<vv^<<>^v>>><^^>^v>^>v>^^^^>>v>><vvv
^<v^^^v><v<^^^><<<>^<^^>^^^^vv^^>v<>>>vv><vvv^>^><>v>><<v><<<<vv<>v^<vvv<>v>^v<<><^^v>>^^v^v<<>>v><>
><v<v<>^^^>^<><v^><^<>^<^>^^><vv^^<^>^<^v>v<<<>v<>v<>v^><^v><>v<^><><v^v^^<<>>>>^^vv<<><<>vv<vv<>^^v
<v^^vvvv<vvvv<v^v>^^>v^v<<^^v<<^vv<>^v>v>><^v>><v>>v<v>^vvvv^^v^>>vv>><>^<^><v^>^>^>v<>v><^>v^vv<><v
vv^^^v>v^v>^v>>><>^<v>^v>>^v>v^<^<<^v>^v^v>v<<v<v^^^v>v<<<<>vv<v>><^<<^^^>v>>>^>v<^v>^v^>v>vv>>><><>
^v^^<^^v>^<>>v<<<^<<>vv>vv<>>>v<>v^>v<<>v<<vv^>>><^<^^>>><><>v<v<vv>>v^^<vv^^<>^^>v<>vv<<v>^vv<v^vv<
^<<>vv>^v^^v^v>^^<^><>v<<><^<<v<<^vvv^v<<^>>^<^^<>^v^><>v<v>vv^v^>^^^<>v<>><^^^vv^^vv<^^^>v^vv<<^><>
v^<>v>^^><>>>v<>>^^^<><vv<>^>>^<>^^<<<^^v^><^<>><<v<<vvvv^<>^><^^^<>^^^><v<v><<v<>^>^^><<<v<>^^><<^>
^><^vvv^v^v<^v<vv<v>><v>>>>v^<<^<v<v^<v^><^<^><><vvv^>><^v<v><<^v<vv>>^v<^^v^^><>v>>v^^^v><>^>v<<^>^
<^^v<<^>^>>>>><<<vv^^vv>v>^<><vv^^<v>^v>^v<^<><<v>^^^>>><^><^v>>^<<<<^<^<>><>v><^^v<v^vv><v^<vv^vv^<
>v>^<<<<>>v^>^<>>>vv^vvvv>v^v<><^^>v<v>^>v^<^^<v<<<><^><<>>v<<<v<>>vv<>^<><><<>vv><>>v^v^vv<<^<vv<vv
<>>^v>^>v<^<<<v<<<^^^^v><>><v^v^^v>v^>v<vv>^^^<>vv<v>>^>^^^<v^><><>>v<^>^><^>v<vv^<<<<v>^v^<<>v<v^<v
^>>>>^v^>><^><^>>><v>^<<<v><<^^v>^^<>^<^>>^v^^^vv<^>v>^><<^<>>^>><^^^^v^<^^<>><<^><><^vv>>vv><>vv<<>
>vv^^<^<^^vv>v<^vv<<>^><v<^>v^><<<><><>v^<v^^<<<^<>>>><^^^^v<^><^^^v<v<><^<^^<^>>^^v^v>v>^<v<^v>^<^>
^v>>^>>><<vv^<^<><v<>>^<>v^v<v<v<v>^v>>v<><^^^<v^^>vv><>>>>v^^vv>v^>^^<<^^^^<^v<<<v^>v>^<v^v<<<^<vvv
<>v^>^v<v^v>v^^^>^>>>><vv<>^>>>>^v^vv^><^<^>><><>v>vv<<<><>vv><^<>v>vvvvv^^^>>^^<^<<v>^>^>^<^v<v>^>^
^<^vv^v<<v<<^<v<^^^v><v^v>>>>^v^>^v<><>v>v^^v^<>^v<>^<<<<>^^^<>^>>>>vv^v^v>>>>^>v^^v>>v<v>><^><vv>vv
<vv^^>v<<><^v^<><v>^>^^>>vvvv>^^>^v<>vv^^<v<vv^vvv>^^>>^><>>><>v>^^v><vv^<<v^v<v^^<^^^^v>v>>>^v>^v^v
vv><<><^^^<>v<>>>v<^>^vvv><vv<^v>>>vvv<<v<>v>^<v>>>><v<v<^><v><<vv^>^>>vv<v^<v<<^>^><v>><^<vv^vvv^v^
v^v>><><^>^v>^v>vv^<<^v^vv^>^v<^v^>>v^<>vv^>^v^<v<<^<>>v^<vv^<<<v<>v<^^>^^<v^<^><<><<^^^>v<<^^^<^v^<
^v>>>^>^^^<^>>^v^^>v^><<>v>vv<>^>^<<><>>v>><>^vv><>><<^v^v<^v<>v<vv<vv>>^v<>^<^^^>^>>>>v^>^^v<<v>>^^
v><^<>vv^<^^^<v^>^><vv<<<<^^vv<v>^^v>^^><^vv>^<><^v<v<><>v><<>>^<>^^^v>>^>^v>vv><<<v>v^<>^><^^>^v^vv
^<^vv<vv^v>>vv<^^v<^^<<>^^<<<v^<vv<>^>vv^>v<>>^^^v><<^<<>><>vv<^>>>><vv^>vvv><^^v><<^<v<>>>><^^>vvv<
^^>v<^<>>v>^<^>v><>vv<<<<<^^^<<<><v<^^<>v>vv^^^>>^^>vv^>v^^vvv^vv>^>>^vv<>^vv<<<<<><^>^<^v^<v<^<<>vv
>^>>>v><>^v^v^v>>v<v>^<^>vv>v>>^^^>^<<^^v<<v><vv>v^<<<vv^>^<v><<^^>^vv<v<^<>>>>vvv<^>^v><<^^>v<>v<v^
><<<^<>>>>v^<v<<<^v>v<v<^>^v^^vv<^^^^<>>>v<v<>^vv^^<vv^v>vvvv^^<vv>^<>^v><<<v^vv<v>^^v<<^<>><^vv>v<v
v>v<><v<^^<>>vv^>^<<>><v^v<^^v^><<><<v^>^^v<><^>v>>^<><><>vvvv^^v<v^vvv<<>v>v><>^<>><v>>vvv>^v>><><v
v^<v^>>v^^^<<>>><<^^<<^^^>^><^^v><^vv^^v<^>v<<^>^v^^><v^v^>v<<v^<<<^><v<<^<v<<vv<v^>>^^vv^<<v<<<>^vv
>^v^^v<^<>^<^>><<vv<>^<^><v>^<<>^<v<<<<>^^^<^^<v^^^v<<<vvvv<>^^<^^>^^<>vvv><^v<<<><^<v<v><<>>^><>><^
vv^>vvv<v<<<>>^^v<>>v^^<v>>>^<>>v><v<^<><^<^>><v<<<<v>^<><>>v^>^v>^^>^v>><^^vv>vv^v<>>^^<^><^^<>>>^v
>^v>^>v>v>v<>^>^^v>v^>vv^^>>vv><v<v<v<>^^^^<><v^^^^v<<<^^>vv<^>^>^vv^<<^<<^^<<^^<<^<>><^<vv><vv^^^v^
><<^>v>v>^>><<>>v<>v^vv^>>>><>>vv>>^>v>><^^^<v^vv<>v>^v^^^v>vvv><^<>v<<^><<^><><<v>v>>^>v<<v^<v<<^<>
^^<^<^<v>^^>^<v^>v<^>>vv><vv<<<<^^>v>>v<v^v^^v>^><^^^<^<>^^>>^^v^><<>>^><v<v<<^><^^v<<><^v^vvv<^>v^<
^>v<^>^<>^^v<^>^^>^^v>>vv>v^vv>>>vv<v<<<>>><^><>v<^>v>><vv>>^>^<v<<>><^<vvv^v^^>vv<>>^^v>v>v^<v>v>^v
<^vv^^<>vv>v<^^<<^<^<>><vv>vv<<^^^^vvvv<v^v^^^v>v^^<<^v^>^v^^^v<<v^<v^^v^<vvv<<><>^<^<v>>><^v<><<v^<
<v>vv^>v><<v^>^<^v><<vv<^^v<<>vv<>vv^<<<v^>>^v>vv^<v<<^^v<^>^v^^>v><>^^<v>vv<>^v^<>>^<<<^^^^v<^>vvvv
4 4
^<<<
>>>^
^<<<
>>>^
19 20
....>v.><<vv^^>^>>.<
>^v.>><.^>v^^v.^>>v<
^..>v>v>.<vv^^.^<^>v
^>v<<>vv^<>><>vv>vvv
.v.<>>^^v<v>.<vv.<..
<v^<.^v<vv<.^.>>.<.>
<>^v^v^^>><>v<.<<v^>
>^<.v^>^vv^<>.>v^.v.
>>>><^>.<^v.<^v.^>.>
..v^^<v>>v.>.>^^^^^>
^v<.^>.v^^v.^>>.^v>>
.>.>.<^v>>.><.<>><<^
^^>^>^^^v<<.>^.v>v<>
v>>>^v<<v.vvv>^v>.>v
v^<>^<.>..vvv.v<>.v^
<^vv^.>.^v^v.v^^<^<v
^<>^<v<<<^><>vv>^^v>
<^<<<<^..>>v.v><<v<<
><.^.<>><vv>^<v.<.^<
4 4
vvvv
vvvv
vvvv
vvvv
11 6
>^.vvv
>^>><<
v>>v^>
>.>..v
<^>vv^
vv<^<<
<.v>^<
v>v^^^
.v^v^.
.vv>^v
<.vvv^
16 20
<vv<v>>^.>v>.^v.>><.
>>..<vv.<<.^<.vv.>..
><.^>>^^vv^<..^^^<^<
vv<<^^^vv><^.vvv^<v<
v<.^<^^^<v^^>^^^vvv^
....<.v>..><^.^^.^>.
^<<<<vv...v.vvv>.v^.
><^^<>.v>>^^<<>^<..v
^>^^<<<.^<..^<>v<.v>
^v^^^>.vv>.v.>^^>>^v
<^>>v>^>>>^^v><.>.>v
v<<<^>><.v^^<><<>>>^
>^>^>><^..<.v><>.>.v
v>^^<<>>>.>^^^vv.<>^
^>v<>vv.>^v^^>>>>^.<
v.v.^>>.>v>^>.^><.<.
3 11
<^v<>^^v^.v
>v^>><.^.^>
>.^^..>.v^>
11 16
<.v.^^v<^..<vv^<
^^.>>.<<..<<v^>.
^>>^>^<^vv><<v.>
^.....^>>v<v^v<>
><v^<^vv^<<.<v^^
.<v>>..>>.^v>^<<
vv<.^^.vv>^>>>^>
^>.v<..^^v..<>v>
>..v.^^.<^<>.<.>
^<v^.^>.>^.>..<>
>>^^>.^<<<..v^vv
3 3
.^.
<.>
.v.
100 100
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
4 4
>..<
.><.
.<>.
<..>
4 4
^^^^
<^>>
<<v>
vvvv
4 4
>vv<
^vv^
^vv^
^<>^
11 16
^v<<.v^v^<<^v<.<
>^...<.>vv>.vv.<
^v^<v^^>>..v<<>v
>^<v^.<^v^><v.^<
<v^><..v>v<<^>^.
.^^vv^^<v<...^^^
<..v^>^v^.<>.<^v
>vv>..v...>v^>>v
v>>.>>^v<<.v.><^
v<..<<v>.^.^<v.v
<>^>^v><>vv>vv.v
17 11
v>><>>^.vv>
.^>^^v^^<><
.<^v.^^>^<.
^<.<.v.>^<<
.^^^>.><><>
>v^..^..v<<
vv>^^^^^><^
>.>>>.^>>.>
.v.^v<...>>
v.<^<vv^.v>
^>..>v^v^v<
>vvv>.>vv.<
^v<v.>^^<.<
>>^^v.^><^v
v.>^><><>v^
>v>v>v<.>.v
.v><.v<<v<.
4 4
.vv.
vvvv
.vv.
v..v
1 1
<
4 4
....
....
....
...>
8 18
><^<>>v.^<vv.<^^^^
>vv<v<.^><>^^v^>v.
^...^>^.>.v<^vvvv^
<vv.^.^.^<.<^>>vv>
.^<<.v.<<^>.^>>.<>
<><>vv^vv<v^.>^^vv
v.v..>^^>..^^><<^>
.>>^.^^.<>>^^>v<>v
4 4
....
.^>.
.<v.
....
19 20
v>.<^v>>>^^>><^v<<vv
.>>.v.^.vv^.>..>.<.<
>>v<^.v^<^^>^vvv><v.
<.^>v>.<><>^..<^>.^.
..<<.v.<>v<v<v>.^<>.
v^v^><.^.^.v.<><^<>^
vv<>^>.>v.^^v>>v<.>>
.>vvv^^^..^v^>^>.^<v
^^v^v>^<.>.^<>.>vvv.
..^>>vv.v^v<<vv...v.
<..>vv>^.<^^<<<><>v^
^>.<>vv<^^><^<>>>>>.
>^vv>>.>>^<v><..v>.>
>.^v<v>^vv<<^<><<v.>
<<.>>v>><v>v<..>.>v.
.^.>.<v<>.>v<<^.<..>
>vv<<<vv^v<>vv>vv^v^
vvvv.>.v.^v><>>v^v>>
v.>><<..v<<>v<<v>v<>
2 2
<^
v>
1 1
v
4 4
>vv<
^<>^
v<>v
>^^<
14 17
^^<<.v<>>.v<^^v.^
^><v>.^v<^><v>^>>
<.^vv^^^v<>..v^>.
<>.><^^v.>^v..<<.
^^v<v>><>>>><..vv
>vv^><.v.v<>><.>v
^>>...<^v>>^<.<.^
<<<<<.vv.>v<.>.^>
v<<^<.^v.<<..<>v^
^<v>>>v^.>>^><<^<
>^<>^v^^><<>>><v>
vv.v<v>.<<v...<<<
>v^v^>^>><v><><v>
<<>><><v>>><^>.<v
5 15
><.>^^<..^>.<.v
vv<>>^v<v.v.>.>
><..<..>>.^v>^^
<<v>^.v^>^^^<>.
<v.v^>>v^^<vvv<
3 2
..
..
..
4 4
>v>v
^>^v
^v<v
^<^<
19 6
>v<<.v
^>>.v^
...<^<
<<v.><
>>^v>v
.^<^^<
<.<>.v
^^..>v
<^<>.^
>^>^.^
^vv^<.
v.v<^^
^v..>.
^.^^.>
v.^><<
^.<v^v
<>.>v>
v<v^..
.<>vv^
8 11
<v^v^<^.<..
^...^<.>.><
<<..v<v.<^.
^^v>.^.>v<<
<v<>^<v^.v^
<vvv.v..>^^
>v<v..<vv>^
<v^.^..vv<<
4 6
>vv.>.
><><<^
v.>^<.
>v<<v<
1 4
<..>
5 15
>.v>v.<.^>v.^vv
.>v.>vv>>>v^<^>
>>.v<v^v<.^...^
.vv>>>..<v<....
^vv<<v^><^<.>^>
14 17
.><v^>v<^v^>vv.><
<<^<v.v<^v>^vvv^<
<v^<>>vv.vv>.>^.>
<^v^>>v>^^v>^.<vv
>vvv^vv.<^<<v^<v.
.^>.<.^>^^<>>>...
.vv.<.^<....<<v^<
..^.>v><<<>v..^^v
v^.v^v><^>v^><<^.
<^><>v>v.v>.<vv>v
<.^.^>^v>>.^^..v.
>v^^^^<>>v..>^.<.
.^>^>^^.<.vv^>>^<
vv..vv><v.v<<>v^^
10 10
^^<>v^^.^v
vv^<v<.v^.
><v.^>v^>>
v^.v<v.^^v
.<v<>>>^<v
.vv>><^<>.
^^<vvv^^v>
.^>^..>v<v
^^><<^>^^<
^<.^>v<<><
14 6
.>^><>
>>^^v<
..><^<
<<>v>^
<>.^<<
^.><..
<v^<>.
v>><>.
^v^>>v
v.^>v.
.^^vv>
..vv<<
><^<>v
>v....
3 3
>.<
...
<.>
17 7
.^<.><<
^v<..^^
.>..^^v
^<vv>^>
><..>v^
..<>v..
^>vvvv.
><^.<<^
<.><<^v
>>v.^^>
>vv.>^.
.^.<vv^
>v..<<>
<^><.^^
<v^>v<^
.<>^..v
><^v<v^
16 14
<v>^>^.><^.^.v
>v<^<^<^..^^<v
^>>^<^^^>..>.<
.<v<>.<<^<vv^v
^..^v.>^..vv^>
.<vv<<vv><.vv^
.>^.>^v<.<<v^>
.v>>.<^^.>>.<.
..^^>^.<v.vv.^
^>^<^>v<<^^v<^
v<<>vvv<v.>.<<
^^v<<><<v<^<.^
<^^..^<<^>><><
<<vvv.v^<.v^vv
.^..><.<^..v>^
<^.v<><^^>vvv^
2 6
.vv>><
vv>.>^
19 4
<>.v
<.<<
.vv.
^..v
.<<<
<v>>
^<^>
v.><
v>^^
^<.<
.^>^
.><<
>.>>
>v<^
^<><
.^..
.v.v
^><>
..><
4 1
<
>
<
>
100 100
vv>>^^>><^<><>^v>><vvv^^><<^>>>>^v><<^^vvvvv^><>^v^v>v^<<>v^^^vv<<<vv<><v^<^^^<<v<v^<v>>v>>v>>v<v^^^
>vv<><>>^>vv^<v^<><<<^><<v<v^^>^<v>>><^>vv<<<<>>^<^>v>^v<v>v^<<v^>><v>^^vv>v^>^>^v^^v^<v^v^<<>v^v^vv
^^>vv^>^v<v^v<^v>v^^^<>>^<><><>v^>><^><vv^<>v^>>>v^v<<^><vvvvv^>^<^<vv<>>vv^v>>><v<^v<^>v^v<v^^><^^v
<vv<^<^>>v<vvv>><^^^v<>v>v><v^<v^v^vvv^><>v^><>^<v^^^v^<>v^>vv^><><v>v>>vv^>v<<v<<><><<v>^<vv><><^^<
>v><vv^v>vv<v>vv>v<v^>vvv>^<v^>^v<v>v<<<>>^^^^>v^<^<v>^<v<<<^^^^^^<>>^><<v>><>^^<^<vvvvvv^vv>^><^<<^
v<<vv>>>^><v^^<^v<v<>v>^>><<v>>vv^<^^vv^vvv>^<vv><^vv^^<<<>^vv>>v<v><<vvv<vv<^v^v<^vvv^^>v>v^^<^<<<^
v^vv>>v<<><>>^^^>v<^<^><>>>>^>>vvv^<^^^<<^v^>>v<><><^^^vv^v<^>vv<<^<^>vv^<^v<><vvv^^^<<^<v<>v<<<>>><
^>^vv<<>vv>>v>>v>^><v>>v^<>>>vvvv^<><vv<<v>>>>>>>^>><^<vv>>^<^^>^<<><v<v^^^vv<^^^v<^v<^>v^^<>^>>v<<v
^v><v>>v<v>^<>vvv>v<v>v>v<^<<>v^v>v>^><<><<vv><^>v>>v^<^<^v^<<<>^v>><v><>>v<v<vv<<^v>>>vv^<>vvv^v^^^
<^^>vv^><><>v^vv>>vv<<<>^<><v^<<>>><v<<><^v^<<><><^<<<^>^v<>^><>>^<^vv<>>vv^v>^<vv>v^vv<<^v^^v<<><<^
>>><vv<vv>>^>^^v<v<^>v><vv<>>>^>>><><^<v^^v^<vv^>^vv>v<^<<v^v<v<v<>><<v>vvv<<v>>v<>v>^^>^<v<^v<>^^<^
<^<v<^v><vv>>><<>>^^vv^v>v>>vv<<^<^><v<><vv<><^><^^^<<v^>^<<<vv^v>^^^v>v<v>vv>v^vv^>>>><^><v<v<>^^^v
>^^<^v>><^^v>><<<><^<<>><^<v>v>^^^<<<><>>v>^vvv^v>^v<<><>v^<v><<<<<><^>v^>><<<>^^>^<vv<>^^<><>^>>>v<
>^>^^<>v<v<vv<v^v<v<>v><^<><v>v>><><v><>v<^vv<<^<^<>^<^>>v^<v<v^<^<<vv^v><><^<v>vv^v>^^<vv>><v^><^v<
>v>v>v<^>vv><>v^<<^>>>v><<^v>vv<<><v^^v><v<><v^>>^v<<^^^v<>v<<<>^<<v^>>^>v^^^^^<^^>v^<vv><><>^<>^^vv
>v^^><>>^>v^><<<vv><^>v><<^>>>^^<^^^<vv<^^vvv>><<>vv^vv><>v^<>^<v><vv>^>>vv^><^v^vvv<^v^<<<^>^^><^>^
v>^<^>^^v^v>v^vvv>v^^<^<>><<><>v>v^^v<^^^<v^<<><<v^^>v<v<>v^v<^<<><<<<<v^v<>>^v^vv<>>^><>v<^>^^>^>v^
vv><<>^v<<>^v<<v><v<v>v<v>><^^vv^^v^^^>><v>>>v<^>v^>>vv>^>^^vv<^v>^>v<^^>>^>vv>v^<<>v^^^>^vv^<<><^>v
^>v<<<^v^><<<><v><>^<<v>>^v>vv>>>>^>>v>><>>v>v<^v<>v<v<<^<^>>vv^v><^><^<>^v^^^>>v><v<>^>^v<<><v^<<v<
>^<^<v^^<>>v^>^>^v<v>^<>vv^v>^^^v<<>^^^<>^v^<>^<>^<v>vv^>>^>><^<>v>v^v>^<v<^>vv<<v<<^<^<^>^>^>^^<<<>
><v>vvv^<v>v^v><<v<v^^^<^v<<vv<<>^v><<v<^v<v^<><<<^<>vv>v>>^>^v<<v^^^^>vv^>>v>^vv^<<vv>><^^<^v><<<^>
<>v>^^<<>vv>v<>^>^<><^^<v>v<^>^><<<^vv>v<v>>>^v^^v^>^^vv^v><v^<^v>>^vv>v^<<^<>vvv^<>v<<v<vvv>>vv<^>v
^vv>>^>v^<>vv<v>^v>^vvv^^^>^^<^v^^<^<^<vv>>><><<<^>>>v>><^^<^^vv<<^>v^<^v>>vv<><^>v><>v^<v<^^^>^<^>v
<v<<<><<<v^<v><v><vv>v><>vv<v<^^^^>^<<^^<v^v^>v><v>^<<<^<<>v>>vv^>^^^<<^^^<>^<<<>>>v<>v>>>>>^>>^v<><
vvv^>^>^^>>><^<^<^^<^<v<<>^^<>><>^vv<<^>vv><^v>^>^<>v>><><^<<v<<>v<><>>v^<v<<vv>^v>v^><><vv<<^>vv><v
>>>^<>>v^><<>v<^v^>v>v^><><<>^vv>v>^v<>v^v<v<v^>^>^><^^v>^>^><<^<<>v<v>><<<>><v^^^<<vv<>v>^v>>>>v><v
vvv<>^<^^vvv>^<>^>v<<^<v><^v^^^<v>vv<^>v<<>v^^^<^^<>^v>^^>v^v>^v^vvv^>v^v<v>^v>>>>>^<>v^<>^<v^v^>^>^
^>v^v^>v<^<vv^>vv><<^>vv<v><<^>v<^v^^<<<v>^><v>vv>>><^v<vv<v^<^>><<v<>^v<<v<>>^vv>^><^^>^>^^v>>^<^>^
v<>^v<>>^vv>vv>><<<>>^^>^<>v<^^<<v>^>>vv<>^<vv>^^>^>^v<>>><><<<>><>v<<<^v^<>>>^>>^<>><<v>^<><>v><>^<
vv<v^<>^v^<><^<<v^v<^^<^v^>><<<v>v<^<^v^><><>^vvv<v<vv>v>^><<>^vvv^<><>v^vv>vv>>v>^>^^^v>^>><vv<^^v<
v<^>^v>^<<<>^^>><<>vv<>^<v^vv>^^>vv^vv^<><v^<>>v^>^<^<<<^<^>v>>^<^^^^>>^<^^>v<<>v^>>v>v<>>>v<^><v^><
>>v<vv^^^<>>vv>^^<^^<>^v>>><v<^<>^^>vv>^^><v<<v<<>v^><<<v^vv>v<<v<<<>>^^^^<>>>^>>^^<><<v>^>v>vv^^<v^
><^<^^<<vv^vv>v^vv<>>vv^vvv>v<^>>>><<^^>>>><>^^^vv<v<>^v<^^>^^^<>v^^<vv^^^<<v<>><vv<^v<v^v<^^<^><^v^
vvv^^<^>>v><v^^^^^v<>^>vv^v^>^v<><<v>^vv<vv<<><>v>v<^v>^^^^>^>v<^>>^<^>^<v^<v^<>>>^vv>><^>v><<>^>>>^
>v^vv^>v>v>v<v>^>><<^>^><>^<^<<^>v^>^v^^vv^<>>^^v^>^>vv>vv>v>v<^v>v>v^>vv^><><vv<>^v>^<<<>v<>><><<<v
^^^vvv>v^^>^^<>^<<<^^><v><><>v>>v^>^>><^<^>><v>^><<>>v^<<vv^v^>v<<^^v>^^^^v<v><v<v>>v<<v><^^>>^v>><^
>>^>^v<>v<^^<>v><^^>^^<><^^<<>^^^v>^vv^v>v^><v>^vv<^v<v^v>vv<vvv^v>>^v^^v<>>v^><<^>v^^>vv<^^v<>vv^^<
^v<v>>^>>>vv><<v<v<v^^>^<^>v^<>v<^><>^<<>><>^^<<^>v^<vv^v<^v<^v<>^<>vv<^>^><<<>v>^^v^vv^<>^vv<vvv^v^
<>>^^^<v^><v<>>v><<<>^^<^vvv^v>v<v<>><^v<^v<v^^^v>><v^<>^v^>^<<^v^v>><^>^<v^>><v^<^v^^>v^><v<<><v>^v
>vvv>^^^^>v^^vv^<>^<^>v^>^>><v>v^^<vvvv>><<^<v^<vv>>v>^v><^^><<^<<<>v><<^>>v>>>^>v<<<v^<^>v>v><<>^vv
vv<^v<<>^v>>v^<v<>><^>>>^^<<>^<v<>^v>>><v^<v^<<>>^<vv^<vv^^><<>>v<v>>^^v<<^>v<>^v^<^><v>>^<^><vv<<v>
<v<^><><v>><^<>v>>v><v><v<><v^><v<<>><v<v>v>v>v>v^v>v<v<^<v>>v>v^<>>^^>><<><vv<v>v><<^>><<^>v^v^>>v<
v<^v>v>v<^>^<v^vv<v<><>^^<<^<^><<<v^<>^^^>v>>^>v>><v>v<<^vvv^^<<>^vvv>>vv>^v<vvv<<^v^<^><v^^>^^>>>^<
<>><<<^v>v>^v>>v<v<^>v^^<^>^^v>^>^^v<^<^>v<^v<<^>><v<v^>vvv<<v^<^<^v^v<^<v><v>^<v^vvv>>v^><^><v>^vvv
vv^^<><^>^>^v^<vv<^<<^^>>v^v^<>^^><<^v>^<v^><v^<v<^>vvv^>><^^>vv^>>>>^v<^>v<>>v><^>^>v>^v^^v>v<<><<^
v>^>>^^^^>v^^vv>v^v^^<^^<^><^>>^<<^vv><>><><^<^<>><>v>>>^><>><^^>><<v^>>>v><>>^vvvv>v^<<^^<<v>^<<v><
>v><<^^>v>><^^^^>^<v^^>>vv<v<<^v>^>>>v^v>>^^vv^v<^<^^>>^^<<vvv>^>^^v<<^^<vv^>v^^<<<>^<<v<<>><^<^<^>^
>>v><v>^v^^^v<>>v^<^>>^><^>>><v^^<v>vvvvv^^^v^>v<^vvv<>><v<>><vv>v<v<<v^<v><<>^<v>^>v^vvv<v<<v^>vvv<
>v>v<<><^>^<v^<^vvv>v>^<><^^vvv>^vv^^vvv<^^^<v<v^<^v^v^>^>v^v>v^^v>v^^<<><>>><>v^>>^^^>>v<<^^>><v<v>
v^v^>>^><^>^^>^>>^^<v^>vv>><vvv^^<>>^^^<vv>><vv^^>v<vv<>^><v^<vv<^v<v<<^vv<v^^v<vvv>^>^v<>^<<>>^><<>
<^<^<v<<>v^v<vv<^^<^><<^<<<<>v^^vvvvv><^>^<^>>>^>v>>vv<v>v<^<><v<<<v^>>vvv<^<^><v<><^>^<>v<v^^<>^>^^
>^>v><^^<^vv<^^<>v>^<v<<v<>^v<v>>^^^><^vv^>v>^<v<^^^>>^>v<>^<vvvvv><^><<<^^>v^v>v>>>v<^<<^>^vv^v>^><
^>v<>>><<^><^>>v^v^<v<v<^v><^<<^^v>v^vv><<<v<v>>>>><^>v<<>^v<vv>>><<v><v>^>^vv>>>>v>^>><^^^v>><v<>v<
><^^>vv>><>>>><v>v<<v>^v^<>v^v^<^>^<<v<vv^^<<^>>^v^<^vvv^v<>^>><>v^vv>><<vv>^<^^^v>^<^^^^>v><><>^^v<
>v^^^v^<v^v^<<<>><vv>^^v<vv>v<<v>^^<^^>v>^^<^<><<<v>vv^v<^>^vv^>>^>>^^v>><v>^<^v>>^><<><v^>>v<^v<^v^
v^>>>vv>v>>v^^vv>vv<<>>v>v^^<<v^>>>^<>^vv<^v^<v><^>^^<>^^^^^<^^<^<^v<><^v>vv^^v>>>^><v<><<>v^v^>^^v^
><>^v>>^<vv^>><>>v<<>>v><v>vv^<<v>v<>^<vvvv>^v^v^v^^^v<^<v^>v>v>v<<v<^<v<<<^<^<<^<>^v^vv<^<>vv>^>vv>
v^>>>>vv<v<vvv^v^^v^^v>^^^vv><><^>vv>^<>>^^<^^<v>^v<<<<v><v<v^><<^v^><^^^<<<^<v<<vv>v<><<>v<<^<^>v<>
v<<<v<^^vv^v<<v><v>vv>v<><^><>>v^^>^vv^><>>v>vvv>^^^v^>^^^v^^v>>><>v<v>><><<v<^^>v<v<<^>^^>>^>>><>>v
><<<v^^>^<v^>^^^>^><v^>>v>^v>>vvv^^^^>>>^v^>v^<><>v^^^^<v^^<^<>><>><v<>>v>^v>>><><>^<^<^^<><^^<^^v<v
>^><<^<^>v^^<^><vv<v<>v^^v^v<v<v<>^<<><<^^>^^<^<><^v^vv<<<v>><vv<>v<^>>>>>>^^<v^v^v^>>^<>^><><>>>v>v
^>v>>v<^^>v^^v>>vv^^>><>>><<^^v<>^<>v^^v^vv>^^><>>^vv<^<>>v^^<v<>>>v>>vvv>>v<v^>^><<vv>vv^>vv<<>v>>>
^>vv^^>v>^^>^v^<^v^v>><v<>>^>vv^^^v^v<><v<<^v^^>v<^>^>vv>^<vv^^<v><<^>^<^>>^<^><^>>^v><>><v><<<^<^<<
^<<>^><^<<v<<v><<^><>^^vv^<><<<vv<^>^<<>><^v^vv^v><^<>v^^^>v<^<^^<>v><<v^^^^<v<><>v>v><^^<><vvv>vv^<
><^vv^^<<>>><vv<vv>>>v>><^<^^<^<vvv<v^vv><<^>>^^<<<^v^>><<^v>^vv<>v^v^^^vv<v^>>>>^<<<>><<v^v>^^vv<v<
>^^>vv>^>^<v><>v<^v>v<v^^>^v^>^^v^v<vvv^<^^<^^<<v<vv^>v>v^<^v<>>>^v^v>v^><^^v<^>^>^^^v<^>v<v>^>^^>v>
<>v>><^><<<^^^><v>><>^<<>^^>><^v><><<vv^^^vvv<<^^><<vv<<^^^v<>v<^<^>vvvv<><^>^<^><^v^v<<vv<v>v^><^>^
^v<<v<>>><^v^v^>>^>^v^<^vvv^^<>^v^<^v<>^^^>v<<vv><<>>>v<<^<<^>^^^v>^><<^v<v^<>vv^<<v^<>v>^<vvv>v^<<<
v^^<><>v<vvvv^>^<^>^^^>v^<>v><<<v>>><<^v^^^>v<<<^>^v>>><><v<v^<^>>v>^^^v<v<v<v^v>v<v>^<<>v<><vvv^>v>
>^>v>^><^v<^>^>^v><<<^v<><^<v<<<v>>>^<<><>v>^vvv<v^>^v^<v^>>>>v<^vv<><v^^^^^v^><>>vv^>^^v^<^>^><>>v<
<><vv<>>^<<<>v<>v<<v^^><<^^>v<<v^^^^>^>>^^^><vv>^<<>vvv^<<v>><^<vv^v^vv^vv<v^vv<<^^^<<>>vv>><>v>^^vv
>>^<<^<v^>><vv^>^<^^<^<<^^<v^^^^^^<v>>v<<<<vvv<><>><^>v^>^>^^v^^>vv<<<v<>^^<v>vvv>>>^<<^vv<>v^^<^>v<
<vv^<v<<>v>>^>v>vv^^^<v<v^<<vv>v<^vv^>v><>^vvv^<^<vvv>^v>v^><>><vvv>v<vvvv>v>vv>^v<v^^vv><><<<vv>v>v
^^<>v<v^v<^v<<>v^^><>v<>v<v>^<<>>>v^^vv<<<<>>^v^v<^^<v>vv^v><<^v>v>>>>^<v^vv^<vvv<<>>^v^vv^>>^><<v^v
>^v^<v<v><^v<^<^^v<^><>v^<<<><^^v^<<v<<v^v<v<><<<v^><v><^^<<<<vv^v^v<^^^^><v>vvvv^<^v>v^v^<^v>>v>v^v
>^^^vvv^^v^^<^^v<>vv><<><v<vv<v>vv>>v><v^>v<^^>v^^<<v^><<v>v><v<^^<<v<<v>^<v^>>^v>v>>vvvv>>^v<^>^vv^
^<><v^^<<vv>>^<^^><>>>^v<v>>v^v>^v^vvv>>>v^>v^<^v^><>^^<>><>v<>^<>v^v><>>v^^<v<<><<^v^vvvvvv>><<<<>v
<^>^>><^<><^<>v^v^<><vvv>v^><<^<^^>>^^>>v<vvv<v>>>>vv^>^^^^>>>v<<>>><v>v<><v<>>^^v>vvv^^vv<v><^<>^v<
><><^^><v^^v^><^^<v<v><<vv^<<^^v>><>>>v>vv<>^^v^v<v<^vv^><>v<^^<>v<^><v^>>v>v<>^v<><vvv>v>>>>^>^^^v>
<>>vv^^<<><<^^>^^^<>>^>^^<>^<^^vv^>vvvv>>>v<vvv>^>v>><^<^^^^v<v^v<>v><^v>v<>vv^<<><v<<>>>^v^v^^^^^v^
>><^>^<<>v<<^<v^^^<<^v>>^<<^>>>v^v<^v^><vv<<v^>v<v^vv>v><<v<<^<>v>v>vv>>v^v<^v^><vv^v<<v^^<><v<vvv<^
<>>^^v^<<v<^<>v<>>>vv>v^>>^v<<>><vvv^>^>^v<v><v<vv>^>vv>^vv<<<^<vvv>vv<<v^v<<v^v>vv>>^v>>>^^v<^>>v>v
>v>^^v^<>>><><<vv<v<<<^>>>^<<><vvv<<><><<^<<>v^<v>v<^v<<vv<<v<vvv^^v<v^^><vvv^<>^vvvv^vv^>^^v<<^v>>>
>><>v><<<^v>^v>>vvv^^^^^>^^vv<^vvv><vvv<^^v><^v^<>v<<>^^<vv^<>v<>>v><>v^^v^>v<>><v>><^^v<>>^<v^<><><
^^v<vv>>^vv^^v><^v^v>>^<^<v<<v<v^>>>>^><<<vv<><<^<^<^^^v<v>>v><<<^<<>v<v^>v>v<^>^<>^>>^<^>>v<><v<<>v
<^<>^<v^<^<vv<><v<><v<>>>^>vv^<vvv^^>v<v^vv>vv>^v^^^><^vv>vv^>^vv^>v<v>>><v<<<<^>v<>><<<><<^>^<<^<<v
<^>^<>>v>>vvv^<><vv>v<>>^<v>>v^>^<>vvvvv^^>v>vv>v^<vvv<v>^>^v^<v><<vv^><vvv<<v>>><>>^>><>^v<<<><><^^
vvv^>^vv>><^>^^<^<>^v>vv^vv>>^>vv>^^v^>^><^^v<<v^v<^>v><<<v<<v^><vv<v^<<^^vv^<v<v^^v^<^v<>v>^^<^><^>
>^<vv<v^<^vv<><<><>>>>v<^<><v>>>^^>^>vv<<>^^<<^>>>v<v^<<<>^^v^v^v^<>>>^>^>^<>^v<<><vv><<>^>^<v>^>>^>
>^>>v<vv>>vv><<<<^vv>>>v<^vvvv>>vv^>^^^^>><v^<^^v^v<>vv<^v>^^^<v^v^>v<<^<^<^<^v^v^^<>v^v^^><<v>>>>v<
v<v^>^<^>vv>^><^v^^<>>v<v>>^<v^v>^<>vv^^<>^v>^v^v>><^^v<<v>^^^^>^^^>^v<^^vvv<v<<^^^vvv<vv^>^^^vv<>v>
^<>>v<<^^vv<v<^^<^vv^><<><>v<^^>>>v<v^<<><vvv<^>>v^v^^<>>v><^^<^>^^<><>>>^v^>^v<<^^<><v^vv^<<v^>v>^<
v<>>^^vv<>^<>v^v>^v^vvv^><^<^^>v>>v><^<<>><^v<vvv<>>v^>^<vv>v^<v^<<v<>^^^^^>vv>v<v<><>^<<<><^<^v<^^>
^<^v>v<vv^<>v^>v<^vv^>v^vv^v<^>>v<><<v>>v>vv^><><<>^><v<<v<><vv>^vvv>^<<>vv>>><>^<^^v<<^<>>^^vv><<^^
>v^<v^^^v<<>v>><^v^^<>v<vv<^^^^<<vv>v>^v<<v>^^<><<<><>vvvvv>v>><<v^>v>>><>^<>>^>><<^>>v^<>^v^v<>v^^>
>^^<v>v<v>vvv>>^<<>v>^<v<<^v^v<<>v>v^^v^^>vv>^<v><>v>>^<>vv<^<^v^>^>v<>><^v^^^>v<<><>v<<>>v^>>>><<v<
^>>>v<><^<^>^^<<><v>v>vv<<^<vv<^>^v<^<vv^^<<<<<<^^vvvv><vvvvv>^^>vv<<<<>^<<<<>^<<v<<<<^<^^>^v^>v><v^
>v>>^><>v<^^<>^>vvv<^^vv<^^v>>^^v><v^>>><^>v>^>>>v<>^<<>><^^vv<<v^v<<<><<^<^><><^v>>^><<<<<v^>>^^>v<
v^>vvv><vv<^^^>^>v^v^^>vv<^><^vvv>^<vvv^>vv>>v^><v<><>^v<<>^^v<<^^v^<<><<v>>><v<v>^>><v^<><<<<v^><>^
vv<>^^<<vvv<^>><vv^>>^^v<<<>>>v<vv>>v<^<><<^>><<<><<><<>^>vv^><^v>v^^<<<<>v<<v>>><<v>^v><v^><^v>v<>^
