100
2 1
^
^
2 2
>v
^<
3 3
...
.^.
...
1 1
.
4 4
.>>>
>...
>...
.>>>
4 4
.>>.
^..v
^..v
.<<.
4 4
>>>.
^..v
^..v
^<<.
4 4
>>>v
^<<<
^...
^<<<
4 4
>>v<
..v.
..v.
^<<.
4 4
.^^.
^..^
^^^^
^..^
4 4
^..^
<^^>
<..>
v..v
2 2
^^
v^
4 4
^v<<
^v>v
v>^^
>v><
4 4
^^^v
<^>v
^<>v
<v<>
4 4
^<<>
<>vv
>v<>
v>>v
1 2
>^
4 4
>vv<
^vv^
^vv^
^<>^
4 4
^vv^
>..<
>..<
v^^v
1 2
.^
3 2
<.
.v
>>
4 4
>>>v
^v<v
^>^v
^<<<
4 4
.v..
...<
>...
..^.
4 4
^<>>
vv^^
^^<v
<>v>
3 2
..
..
..
4 4
>^<<
><<<
>>>>
vv^<
4 1
<
<
.
<
4 1
<
>
<
>
4 4
<<<v
<v<^
^>^v
<vv>
4 4
vv<v
<v^<
<^><
^v^<
4 4
^^^^
<^>>
<<v>
vvvv
2 2
v^
.^
1 3
.><
2 2
^v
^<
1 1
^
4 4
v><^
vv><
v^>^
^>>^
3 4
^v>^
^<v.
v.<>
4 1
^
v
v
<
2 1
.
>
1 3
<v.
3 3
.v.
>.<
.^.
4 4
<<><
vv^>
vv<>
^^^^
4 3
<>^
^^v
.>.
<.<
4 1
^
.
v
^
2 3
<^>
^v<
3 3
.^.
<.>
.v.
4 4
v^v<
^.<^
<v..
...>
4 4
....
.^>.
.<v.
....
4 4
<v^>
v><v
>>>>
^<^v
1 4
<..>
4 4
v<>>
><>>
^vv^
^^v<
3 3
v>>
<<<
..^
2 2
<v
>^
4 4
>^v^
>v<v
^^>^
^<v>
3 3
><^
><.
^^<
2 2
<^
v>
4 4
^v^>
<v^^
>^^>
>v<^
4 4
v>^>
>>>^
vvv>
>>v<
4 4
^v^>
<<^^
^^<>
vv>v
3 3
.v>
<<v
v.^
4 4
>vv<
^<>^
v<>v
>^^<
1 2
<v
1 4
^v^v
4 4
<<<<
v^^v
^<<^
>>>^
4 2
^^
v.
>>
vv
4 4
....
....
....
....
4 1
.
<
>
v
2 4
.^^.
<vv<
4 4
><><
v>>v
<<vv
vv<^
2 2
.<
>.
2 4
>>>>
<<<<
3 3
<.>
<.>
<.>
4 4
^<><
v^vv
<^<>
<v<^
4 3
<<>
^><
..^
<.>
4 4
^v<>
>vvv
<><^
>v^>
4 1
.
^
^
<
4 4
....
....
....
...>
4 4
.vv.
vvvv
.vv.
v..v
1 1
>
2 2
.<
^v
4 2
^^
<<
>>
vv
4 4
<v>>
^^v<
v^v>
<<<>
4 3
vvv
^><
<>^
..<
3 2
vv
..
v^
4 4
^<<<
>>>^
^<<<
>>>^
4 4
>>^>
^<<<
<^<^
<<^v
4 4
<<<^
><^^
>vv>
^><v
1 1
<
4 4
^vvv
^<v^
<^<v
><<<
3 2
<.
<<
.>
4 4
>.vv
.>..
.^<.
^..<
4 4
>.><
.^^.
v<<<
<<<v
2 1
<
^
4 4
vvvv
vvvv
vvvv
vvvv
4 4
>v>v
^>^v
^v<v
^<^<
4 4
>..<
.><.
.<>.
<..>
1 4
...>
4 4
v<^<
>^>v
<>^v
<>>>
1 1
v
3 3
>.<
...
<.>
4 4
v>><
vv<v
>><^
v<vv
